BodyOp Arnold-Render
|*
   <h3>Overview</h3>
   todo
*|
{
    Category "File"
    Category "User"
 
    Single(Camera) Input "cam-input"
    || Cam input. If not attached, use .ASS camera

    Group(Body) Input "body-input"
    || All admitted bodies enter through this input.

	EnumGroup OutputFormat{
	"png"
	"jpg"
	"tiff"	
	}

	ParamSection "Arnold Input"
	{
		FileName "Arnold Scene" "scenefile.ASS"
		
		PathName "Arnold Implicit Shader" "'$NAIAD_PATH'/buddies/arnold/plug-ins/naiad_distance.so"
	}

    ParamSection "File Output"
    {
    	OutputFormat "Output Format" "png"
    
         PathName "Output Image" "render.#.png"
         || The path to where the images will be exported.

         Int "Frame Padding" "4"
         |* The number of zeroes to pad the frame number by, when expanding
            to the absolute filename. *|           
    }
    
    ParamSection "Render Settings"
    {
     	 Int "Width" "800"
     	 Int "Height" "600"
     	 Int "AA Samples" "1"
     	 Float "Motion Blur" "0" 
    }
}
