global proc AENBuddyBodyFieldTemplate ( string $nodeName )
{
editorTemplate -beginScrollLayout;
	AEtransformMain $nodeName;
	editorTemplate -beginLayout "BodyFieldSettings"  -collapse 0;
		editorTemplate -callCustom "NBuddy_BodyPopUpMenuNew" "NBuddy_BodyPopUpMenuReplace" "inBody";
		editorTemplate -addControl "magnitude";
		editorTemplate -addControl "channelName";
		editorTemplate -addControl "sampleInterpolation";
		editorTemplate -addControl "sampleType";
		editorTemplate -addControl "displayRes";
	editorTemplate -endLayout;	
editorTemplate -addExtraControls;
editorTemplate -endScrollLayout;
}
