##Naiad NI
Revision 1

# This .ni was generated by Open Naiad Studio

# Op declarations

Create BODY_OP Arnold-Implicit "Arnold-Implicit"
SetOpState "Arnold-Implicit" INACTIVE
SetParam "Arnold-Implicit.Priority" "0" 0
SetParam "Arnold-Implicit.Enabled" "1" 0
SetParam "Arnold-Implicit.Node Name" "sphere-implicit" 0
SetParam "Arnold-Implicit.Body Names" "*" 0
SetParam "Arnold-Implicit.Shader" "red" 0
SetParam "Arnold-Implicit.Opaque" "On" 0
SetParam "Arnold-Implicit.Implicit Name" "implicit-shader" 0
SetParam "Arnold-Implicit.Channel" "fluid-distance" 0
SetParam "Arnold-Implicit.Threshold" "0" 0
SetParam "Arnold-Implicit.Samples" "5" 0
SetParam "Arnold-Implicit.Ray Bias" "0.01" 0

Create BODY_OP Arnold-Mesh "Arnold-Mesh"
SetOpState "Arnold-Mesh" INACTIVE
SetParam "Arnold-Mesh.Priority" "0" 0
SetParam "Arnold-Mesh.Enabled" "1" 0
SetParam "Arnold-Mesh.Node Name" "sphere-polymesh" 0
SetParam "Arnold-Mesh.Body Names" "Particle-Mesh" 0
SetParam "Arnold-Mesh.Shader" "blue" 0
SetParam "Arnold-Mesh.Opaque" "On" 0

Create BODY_OP Arnold-Particle "Arnold-Particle"
SetOpState "Arnold-Particle" INACTIVE
SetParam "Arnold-Particle.Priority" "0" 0
SetParam "Arnold-Particle.Enabled" "1" 0
SetParam "Arnold-Particle.Node Name" "sphere-points" 0
SetParam "Arnold-Particle.Body Names" "*" 0
SetParam "Arnold-Particle.Shader" "green" 0
SetParam "Arnold-Particle.Opaque" "On" 0
SetParam "Arnold-Particle.Radius" "0.005" 0
SetParam "Arnold-Particle.Particle Mode" "sphere" 0

Create BODY_OP Arnold-Render "Arnold-Render"
SetOpState "Arnold-Render" ACTIVE
SetParam "Arnold-Render.Priority" "0" 0
SetParam "Arnold-Render.Enabled" "1" 0
SetParam "Arnold-Render.Arnold Scene" "ass/in/template.ass" 0
SetParam "Arnold-Render.Arnold Implicit Shader" "`$NAIAD_PATH`/buddies/arnold/plug-ins/naiad_distance_field.so" 0
SetParam "Arnold-Render.Output Format" "png" 0
SetParam "Arnold-Render.Output Image" "render/render.#.png" 0
SetParam "Arnold-Render.Frame Padding" "4" 0
SetParam "Arnold-Render.Width" "800" 0
SetParam "Arnold-Render.Height" "600" 0
SetParam "Arnold-Render.Motion Blur" "0" 0

Create BODY_OP Camera "Camera"
SetOpState "Camera" ACTIVE
SetParam "Camera.Priority" "0" 0
SetParam "Camera.Enabled" "1" 0
SetParam "Camera.Body Name" "Camera" 0
SetParam "Camera.Construction" "Empty" 0
SetParam "Camera.EMP Cache" "" 0
SetParam "Camera.Frame Padding" "4" 0
SetParam "Camera.Motion Type" "Unsolved" 0
SetParam "Camera.Translate" "@'Camera-Scope.Translate'[0]" 0
SetParam "Camera.Translate" "@'Camera-Scope.Translate'[1]" 1
SetParam "Camera.Translate" "@'Camera-Scope.Translate'[2]" 2
SetParam "Camera.Rotate" "@'Camera-Scope.Rotate'[0]" 0
SetParam "Camera.Rotate" "@'Camera-Scope.Rotate'[1]" 1
SetParam "Camera.Rotate" "@'Camera-Scope.Rotate'[2]" 2
SetParam "Camera.Scale" "1" 0
SetParam "Camera.Scale" "1" 1
SetParam "Camera.Scale" "1" 2
SetParam "Camera.Near Clip" "0.1" 0
SetParam "Camera.Far Clip" "100000" 0
SetParam "Camera.Aspect Ratio" "1.5" 0
SetParam "Camera.Angle Of View" "60" 0

Create CAMERA_SCOPE Camera-Scope "Camera-Scope"
SetOpState "Camera-Scope" ACTIVE
SetParam "Camera-Scope.Priority" "0" 0
SetParam "Camera-Scope.Enabled" "1" 0
SetParam "Camera-Scope.Camera Body" "" 0
SetParam "Camera-Scope.Translate" "-7.87982" 0
SetParam "Camera-Scope.Translate" "0.535526" 1
SetParam "Camera-Scope.Translate" "2.81333" 2
SetParam "Camera-Scope.Rotate" "174.015" 0
SetParam "Camera-Scope.Rotate" "-88.3532" 1
SetParam "Camera-Scope.Rotate" "-180" 2
SetParam "Camera-Scope.Scale" "1" 0
SetParam "Camera-Scope.Scale" "1" 1
SetParam "Camera-Scope.Scale" "1" 2
SetParam "Camera-Scope.Orbit Radius" "7.93293" 0
SetParam "Camera-Scope.Show Pivot" "Off" 0
SetParam "Camera-Scope.Pivot Size" "0.1" 0
SetParam "Camera-Scope.Near Clip" "0.1" 0
SetParam "Camera-Scope.Far Clip" "100000" 0
SetParam "Camera-Scope.Angle Of View" "60" 0
SetParam "Camera-Scope.Image Plane" "" 0
SetParam "Camera-Scope.Frame Padding" "4" 0
SetParam "Camera-Scope.Frame Offset" "0" 0
SetParam "Camera-Scope.Mouse Sensitivity" "1" 0

Create FIELD_OP Field-Distance-Sphere "Field-Distance-Sphere"
SetOpState "Field-Distance-Sphere" INACTIVE
SetParam "Field-Distance-Sphere.Position" "0" 0
SetParam "Field-Distance-Sphere.Position" "0" 1
SetParam "Field-Distance-Sphere.Position" "0" 2
SetParam "Field-Distance-Sphere.Radius" "1" 0
SetParam "Field-Distance-Sphere.Cell Scale" "1" 0
SetParam "Field-Distance-Sphere.Tile Size" "9" 0

SetParam "Global.First Frame" "1" 0
SetParam "Global.Last Frame" "1" 0
SetParam "Global.Fps" "24" 0
SetParam "Global.Adaptive Timestep Sensitivity" "1" 0
SetParam "Global.Min Timesteps" "1" 0
SetParam "Global.Max Timesteps" "1" 0
SetParam "Global.Master Cell Size" "0.1" 0
SetParam "Global.Thread Count" "8" 0
SetParam "Global.Seed" "1972" 0
SetParam "Global.Project Path" "`$NAIAD_DEMO_PATH`/arnold/simple" 0
SetParam "Global.niFilename" "/home/per/Dev/naiad-buddy-arnold.git/demos/simple/ni/simpleRENDER.ni" 0

Create BODY_SCOPE Iso-Scope "Iso-Scope"
SetOpState "Iso-Scope" ACTIVE
SetParam "Iso-Scope.Priority" "0" 0
SetParam "Iso-Scope.Enabled" "1" 0
SetParam "Iso-Scope.Show Bodies" "*" 0
SetParam "Iso-Scope.Iso Field Channel" "fluid-distance" 0
SetParam "Iso-Scope.Iso Value" "0" 0
SetParam "Iso-Scope.Iso Lower-Band" "@'Master Cell Size'*2" 0
SetParam "Iso-Scope.Iso Upper-Band" "0" 0
SetParam "Iso-Scope.Slice Count" "256" 0
SetParam "Iso-Scope.Supersampling" "1" 0
SetParam "Iso-Scope.Supersampling" "1" 1
SetParam "Iso-Scope.Supersampling" "1" 2
SetParam "Iso-Scope.Front Ambient" "0.2" 0
SetParam "Iso-Scope.Front Ambient" "0.2" 1
SetParam "Iso-Scope.Front Ambient" "0.2" 2
SetParam "Iso-Scope.Front Diffuse" "0.4" 0
SetParam "Iso-Scope.Front Diffuse" "0.5" 1
SetParam "Iso-Scope.Front Diffuse" "0.6" 2
SetParam "Iso-Scope.Front Specular" "0.1" 0
SetParam "Iso-Scope.Front Specular" "0.1" 1
SetParam "Iso-Scope.Front Specular" "0.1" 2
SetParam "Iso-Scope.Front Shininess" "64" 0
SetParam "Iso-Scope.Back Ambient" "0.2" 0
SetParam "Iso-Scope.Back Ambient" "0.2" 1
SetParam "Iso-Scope.Back Ambient" "0.2" 2
SetParam "Iso-Scope.Back Diffuse" "0.6" 0
SetParam "Iso-Scope.Back Diffuse" "0.5" 1
SetParam "Iso-Scope.Back Diffuse" "0.4" 2
SetParam "Iso-Scope.Back Specular" "0.1" 0
SetParam "Iso-Scope.Back Specular" "0.1" 1
SetParam "Iso-Scope.Back Specular" "0.1" 2
SetParam "Iso-Scope.Back Shininess" "64" 0
SetParam "Iso-Scope.Light Position" "0" 0
SetParam "Iso-Scope.Light Position" "0" 1
SetParam "Iso-Scope.Light Position" "0" 2
SetParam "Iso-Scope.Light Ambient" "1" 0
SetParam "Iso-Scope.Light Ambient" "1" 1
SetParam "Iso-Scope.Light Ambient" "1" 2
SetParam "Iso-Scope.Light Diffuse" "1" 0
SetParam "Iso-Scope.Light Diffuse" "1" 1
SetParam "Iso-Scope.Light Diffuse" "1" 2
SetParam "Iso-Scope.Light Specular" "1" 0
SetParam "Iso-Scope.Light Specular" "1" 1
SetParam "Iso-Scope.Light Specular" "1" 2
SetParam "Iso-Scope.Translate" "0" 0
SetParam "Iso-Scope.Translate" "0" 1
SetParam "Iso-Scope.Translate" "0" 2
SetParam "Iso-Scope.Rotate" "0" 0
SetParam "Iso-Scope.Rotate" "0" 1
SetParam "Iso-Scope.Rotate" "0" 2
SetParam "Iso-Scope.Scale" "3" 0
SetParam "Iso-Scope.Scale" "3" 1
SetParam "Iso-Scope.Scale" "3" 2
SetParam "Iso-Scope.Display Cell Shadow" "Off" 0
SetParam "Iso-Scope.Shadow Cell Size" "Master" 0

Create BODY_OP Isolate "Isolate"
SetOpState "Isolate" INACTIVE
SetParam "Isolate.Priority" "0" 0
SetParam "Isolate.Enabled" "1" 0
SetParam "Isolate.Isolated Body" "Particle-Liquid" 0
SetParam "Isolate.Clone Isolated Body" "On" 0
SetParam "Isolate.Rename Isolated Body" "On" 0
SetParam "Isolate.New Body Name" "adas" 0

Create BODY_OP Join "Join"
SetOpState "Join" INACTIVE
SetParam "Join.Priority" "0" 0
SetParam "Join.Enabled" "1" 0
SetParam "Join.Refresh Occluders" "Off" 0

Create BODY_OP Join "Join-1"
SetOpState "Join-1" INACTIVE
SetParam "Join-1.Priority" "0" 0
SetParam "Join-1.Enabled" "1" 0
SetParam "Join-1.Refresh Occluders" "Off" 0

Create BODY_OP Liquid-Emit-Distance "Liquid-Emit-Distance"
SetOpState "Liquid-Emit-Distance" ACTIVE
SetParam "Liquid-Emit-Distance.Priority" "0" 0
SetParam "Liquid-Emit-Distance.Enabled" "1" 0
SetParam "Liquid-Emit-Distance.Enable Emitter ID" "Off" 0
SetParam "Liquid-Emit-Distance.Emitter ID" "1000" 0

Create BODY_SCOPE Mesh-Scope "Mesh-Scope"
SetOpState "Mesh-Scope" ACTIVE
SetParam "Mesh-Scope.Priority" "0" 0
SetParam "Mesh-Scope.Enabled" "1" 0
SetParam "Mesh-Scope.Show Bodies" "*" 0
SetParam "Mesh-Scope.Display Mode" "Smooth Shaded + Wireframe" 0
SetParam "Mesh-Scope.Front Ambient" "0.2" 0
SetParam "Mesh-Scope.Front Ambient" "0.2" 1
SetParam "Mesh-Scope.Front Ambient" "0.2" 2
SetParam "Mesh-Scope.Front Diffuse" "0.5" 0
SetParam "Mesh-Scope.Front Diffuse" "0.6" 1
SetParam "Mesh-Scope.Front Diffuse" "0.7" 2
SetParam "Mesh-Scope.Front Specular" "0.1" 0
SetParam "Mesh-Scope.Front Specular" "0.1" 1
SetParam "Mesh-Scope.Front Specular" "0.1" 2
SetParam "Mesh-Scope.Front Shininess" "15.0" 0
SetParam "Mesh-Scope.Back Ambient" "0.2" 0
SetParam "Mesh-Scope.Back Ambient" "0.2" 1
SetParam "Mesh-Scope.Back Ambient" "0.2" 2
SetParam "Mesh-Scope.Back Diffuse" "0.7" 0
SetParam "Mesh-Scope.Back Diffuse" "0.6" 1
SetParam "Mesh-Scope.Back Diffuse" "0.5" 2
SetParam "Mesh-Scope.Back Specular" "0.1" 0
SetParam "Mesh-Scope.Back Specular" "0.1" 1
SetParam "Mesh-Scope.Back Specular" "0.1" 2
SetParam "Mesh-Scope.Back Shininess" "15.0" 0
SetParam "Mesh-Scope.Light Ambient" "0.2" 0
SetParam "Mesh-Scope.Light Ambient" "0.2" 1
SetParam "Mesh-Scope.Light Ambient" "0.2" 2
SetParam "Mesh-Scope.Light Diffuse" "1.0" 0
SetParam "Mesh-Scope.Light Diffuse" "1.0" 1
SetParam "Mesh-Scope.Light Diffuse" "1.0" 2
SetParam "Mesh-Scope.Light Specular" "0.1" 0
SetParam "Mesh-Scope.Light Specular" "0.1" 1
SetParam "Mesh-Scope.Light Specular" "0.1" 2
SetParam "Mesh-Scope.Light Position" "0.0" 0
SetParam "Mesh-Scope.Light Position" "0.0" 1
SetParam "Mesh-Scope.Light Position" "0.0" 2
SetParam "Mesh-Scope.Line Color" "0.2" 0
SetParam "Mesh-Scope.Line Color" "0.2" 1
SetParam "Mesh-Scope.Line Color" "0.2" 2
SetParam "Mesh-Scope.Line Width" "2" 0
SetParam "Mesh-Scope.Velocity" "Off" 0
SetParam "Mesh-Scope.Velocity Display Scale" "1" 0
SetParam "Mesh-Scope.Vertex Normals" "Off" 0
SetParam "Mesh-Scope.Normal Display Scale" "0.5" 0
SetParam "Mesh-Scope.Display Cell Shadow" "Off" 0
SetParam "Mesh-Scope.Shadow Cell Size" "Master" 0

Create BODY_OP Particle-Liquid "Particle-Liquid"
SetOpState "Particle-Liquid" ACTIVE
SetParam "Particle-Liquid.Priority" "0" 0
SetParam "Particle-Liquid.Enabled" "1" 0
SetParam "Particle-Liquid.Body Name" "Particle-Liquid" 0
SetParam "Particle-Liquid.Construction" "Empty" 0
SetParam "Particle-Liquid.EMP Cache" "" 0
SetParam "Particle-Liquid.Frame Padding" "4" 0
SetParam "Particle-Liquid.Motion Type" "Dynamic" 0
SetParam "Particle-Liquid.Cell Scale" "1" 0
SetParam "Particle-Liquid.Tile Size" "9" 0
SetParam "Particle-Liquid.Transport Precision" "0.7" 0
SetParam "Particle-Liquid.Max Transport Substeps" "10" 0
SetParam "Particle-Liquid.Particle Supersampling" "1" 0
SetParam "Particle-Liquid.Surface Supersampling" "2" 0
SetParam "Particle-Liquid.Surface Bandwidth" "1 cell" 0
SetParam "Particle-Liquid.Particle Regulation" "On" 0
SetParam "Particle-Liquid.Interaction Set" "*" 0
SetParam "Particle-Liquid.Fluid Method" "FLIP" 0
SetParam "Particle-Liquid.Velocity Diffusion" "0" 0
SetParam "Particle-Liquid.Surface Tension" "0" 0
SetParam "Particle-Liquid.Time Scale" "1" 0
SetParam "Particle-Liquid.Fluid Density" "1000" 0
SetParam "Particle-Liquid.Viscosity" "0" 0
SetParam "Particle-Liquid.Sticktion Strength" "0" 0
SetParam "Particle-Liquid.Sticktion Bandwidth" "1 dx" 0
SetParam "Particle-Liquid.Droplet Threshold" "0.97" 0
SetParam "Particle-Liquid.Droplet Mergeback Depth" "2 dx" 0
SetParam "Particle-Liquid.Fluid Fraction Threshold" "0.1" 0
SetParam "Particle-Liquid.Fluid Merge Factor" "0.7" 0
SetParam "Particle-Liquid.Fluid Velocity Kernel" "0.3" 0
SetParam "Particle-Liquid.Volume Regulation" "1" 0
SetParam "Particle-Liquid.Pressure Clamping" "Off" 0
SetParam "Particle-Liquid.Min Pressure" "-10000" 0
SetParam "Particle-Liquid.Max Pressure" "10000" 0
SetParam "Particle-Liquid.Fluid Lip Factor" "1" 0
SetParam "Particle-Liquid.Fluid Radius Factor" "1" 0

Create BODY_OP Particle-Mesh3 "Particle-Mesh3"
SetOpState "Particle-Mesh3" INACTIVE
SetParam "Particle-Mesh3.Priority" "0" 0
SetParam "Particle-Mesh3.Enabled" "1" 0
SetParam "Particle-Mesh3.Mesh Name" "Particle-Mesh" 0
SetParam "Particle-Mesh3.Surface Radius" "1 cell" 0
SetParam "Particle-Mesh3.Droplet Radius" "0.7 cells" 0
SetParam "Particle-Mesh3.Kernel Factor" "2" 0
SetParam "Particle-Mesh3.Smoothing" "2" 0
SetParam "Particle-Mesh3.Resolution Factor" "2" 0
SetParam "Particle-Mesh3.Auto-Decimation" "On" 0
SetParam "Particle-Mesh3.Minimum Feature Angle" "5" 0
SetParam "Particle-Mesh3.Max Iterations" "20" 0
SetParam "Particle-Mesh3.Channels" "Particle.velocity" 0
SetParam "Particle-Mesh3.Velocity Scale" "1" 0
SetParam "Particle-Mesh3.Velocity Scale" "1" 1
SetParam "Particle-Mesh3.Velocity Scale" "1" 2
SetParam "Particle-Mesh3.Flip Face Normals" "Off" 0

Create BODY_SCOPE Particle-Scope "Particle-Scope"
SetOpState "Particle-Scope" ACTIVE
SetParam "Particle-Scope.Priority" "0" 0
SetParam "Particle-Scope.Enabled" "1" 0
SetParam "Particle-Scope.Show Bodies" "*" 0
SetParam "Particle-Scope.Frame Bodies" "Off" 0
SetParam "Particle-Scope.Translate" "0" 0
SetParam "Particle-Scope.Translate" "0" 1
SetParam "Particle-Scope.Translate" "2.85858" 2
SetParam "Particle-Scope.Rotate" "0" 0
SetParam "Particle-Scope.Rotate" "0" 1
SetParam "Particle-Scope.Rotate" "0" 2
SetParam "Particle-Scope.Scale" "3" 0
SetParam "Particle-Scope.Scale" "3" 1
SetParam "Particle-Scope.Scale" "3" 2
SetParam "Particle-Scope.Pixel Radius" "2" 0
SetParam "Particle-Scope.Shader" "The Big Blue" 0
SetParam "Particle-Scope.Velocity Vectors" "Off" 0
SetParam "Particle-Scope.Velocity Display Scale" "1" 0
SetParam "Particle-Scope.Gradient Lighting" "Off" 0
SetParam "Particle-Scope.Normalized Gradient" "Off" 0
SetParam "Particle-Scope.Ambient Brightness" "0.75" 0
SetParam "Particle-Scope.Gradient Channel" "fluid-distance" 0
SetParam "Particle-Scope.Light Direction" "-1" 0
SetParam "Particle-Scope.Light Direction" "-1" 1
SetParam "Particle-Scope.Light Direction" "-1" 2
SetParam "Particle-Scope.Blocks Visibility" "All" 0
SetParam "Particle-Scope.Block Range Start" "0" 0
SetParam "Particle-Scope.Block Range End" "100000000" 0
SetParam "Particle-Scope.Whitewater Speed" "5" 0
SetParam "Particle-Scope.Color Channel" "" 0
SetParam "Particle-Scope.Channel Type" "Scalar" 0
SetParam "Particle-Scope.Min Visible Magnitude" "-99999" 0
SetParam "Particle-Scope.Max Visible Magnitude" "99999" 0
SetParam "Particle-Scope.Normalized Range" "Off" 0
SetParam "Particle-Scope.Display Cell Shadow" "Off" 0
SetParam "Particle-Scope.Shadow Cell Size" "Body" 0

Create BODY_OP Particle-Nel-Channel "Translate-Particles"
SetOpState "Translate-Particles" INACTIVE
SetParam "Translate-Particles.Priority" "0" 0
SetParam "Translate-Particles.Enabled" "1" 0
SetParam "Translate-Particles.Channel" "position" 0
SetParam "Translate-Particles.Channel Type" "Vector" 0
SetParam "Translate-Particles.Channel Expression" ".position[0] " 0
SetParam "Translate-Particles.Channel Expression" ".position[1]" 1
SetParam "Translate-Particles.Channel Expression" ".position[2] + 3" 2

Create BODY_OP Point-Nel-Channel "Translate-Points"
SetOpState "Translate-Points" INACTIVE
SetParam "Translate-Points.Priority" "0" 0
SetParam "Translate-Points.Enabled" "1" 0
SetParam "Translate-Points.Channel" "position" 0
SetParam "Translate-Points.Channel Type" "Vector" 0
SetParam "Translate-Points.Channel Expression" ".position[0] " 0
SetParam "Translate-Points.Channel Expression" ".position[1] " 1
SetParam "Translate-Points.Channel Expression" ".position[2] + 3" 2

# Wiring

Feed "Arnold-Implicit:body-input" "Isolate:body-output"
Feed "Arnold-Mesh:body-input" "Translate-Points:body-output"
Feed "Arnold-Particle:body-input" "Translate-Particles:body-output"
Feed "Arnold-Render:cam-input" "Camera:body-output"
Feed "Arnold-Render:body-input" "Join:body-output"
Feed "Iso-Scope:scope-input" "Arnold-Render:body-input"
Feed "Isolate:body-input" "Liquid-Emit-Distance:body-output"
Feed "Join:body-input-a" "Join-1:body-output"
Feed "Join:body-input-b" "Arnold-Mesh:body-output"
Feed "Join-1:body-input-a" "Arnold-Implicit:body-output"
Feed "Join-1:body-input-b" "Arnold-Particle:body-output"
Feed "Liquid-Emit-Distance:body-input" "Particle-Liquid:body-output"
Feed "Liquid-Emit-Distance:distance-field" "Field-Distance-Sphere:distance-output"
Feed "Mesh-Scope:scope-input" "Arnold-Render:body-input"
Feed "Particle-Mesh3:body-input" "Translate-Particles:body-output"
Feed "Particle-Scope:scope-input" "Arnold-Render:body-input"
Feed "Translate-Particles:body-input" "Isolate:isolated-body-output"
Feed "Translate-Points:body-input" "Particle-Mesh3:body-output"


# Meta-data (ignored by the dynamics server)

SetMeta "Arnold-Implicit:body-input" "Selected" "False"
SetMeta "Arnold-Implicit" "Pos" "-1312.99,2431.68"
SetMeta "Arnold-Implicit" "Selected" "False"

SetMeta "Arnold-Mesh:body-input" "Selected" "False"
SetMeta "Arnold-Mesh" "Pos" "-933.403,2775.15"
SetMeta "Arnold-Mesh" "Selected" "False"

SetMeta "Arnold-Particle:body-input" "Selected" "False"
SetMeta "Arnold-Particle" "Pos" "-1080.77,2445.56"
SetMeta "Arnold-Particle" "Selected" "False"

SetMeta "Arnold-Render.Arnold Implicit Shader" "Mode" "expression"
SetMeta "Arnold-Render:cam-input" "Selected" "False"
SetMeta "Arnold-Render:body-input" "Selected" "False"
SetMeta "Arnold-Render" "Pos" "-1097.64,3121.66"
SetMeta "Arnold-Render" "Selected" "True"

SetMeta "Camera" "Pos" "-1300.55,3003.63"
SetMeta "Camera" "Selected" "False"
SetMeta "Camera" "Visible in 3D" "On"

SetMeta "Camera-Scope:scope-input" "Selected" "False"
SetMeta "Camera-Scope" "Pos" "-1220.22,2033.62"
SetMeta "Camera-Scope" "Selected" "False"
SetMeta "Camera-Scope" "Visible in 3D" "On"

SetMeta "Field-Distance-Sphere" "Pos" "-931.81,1701.09"
SetMeta "Field-Distance-Sphere" "Selected" "False"
SetMeta "Field-Distance-Sphere" "Visible in 3D" "Off"

SetMeta "Global.First Frame" "Locked" ""
SetMeta "Global.First Frame" "Mode" ""
SetMeta "Global.First Frame" "Show Curve" ""
SetMeta "Global.Last Frame" "Locked" ""
SetMeta "Global.Last Frame" "Mode" ""
SetMeta "Global.Last Frame" "Show Curve" ""
SetMeta "Global.Fps" "Locked" ""
SetMeta "Global.Fps" "Mode" ""
SetMeta "Global.Fps" "Show Curve" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Locked" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Mode" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Show Curve" ""
SetMeta "Global.Min Timesteps" "Locked" ""
SetMeta "Global.Min Timesteps" "Mode" ""
SetMeta "Global.Min Timesteps" "Show Curve" ""
SetMeta "Global.Max Timesteps" "Locked" ""
SetMeta "Global.Max Timesteps" "Mode" ""
SetMeta "Global.Max Timesteps" "Show Curve" ""
SetMeta "Global.Master Cell Size" "Locked" ""
SetMeta "Global.Master Cell Size" "Mode" ""
SetMeta "Global.Master Cell Size" "Show Curve" ""
SetMeta "Global.Thread Count" "Locked" ""
SetMeta "Global.Thread Count" "Mode" ""
SetMeta "Global.Thread Count" "Show Curve" ""
SetMeta "Global.Seed" "Locked" ""
SetMeta "Global.Seed" "Mode" ""
SetMeta "Global.Seed" "Show Curve" ""
SetMeta "Global.Project Path" "Locked" ""
SetMeta "Global.Project Path" "Mode" "expression"
SetMeta "Global.Project Path" "Show Curve" ""
SetMeta "Global" "Current Visible Frame" "1"
SetMeta "Global" "First Visible Frame" "1"
SetMeta "Global" "Last Visible Frame" "100"
SetMeta "Global" "Playblast Path" "creepy.playblast3"
SetMeta "Global" "Pos" "-1215.57,2148.07"
SetMeta "Global" "Selected" "False"
SetMeta "Global" "VisibleIn3D" "true"

SetMeta "Iso-Scope:scope-input" "Selected" "False"
SetMeta "Iso-Scope" "Pos" "-608.528,3131.07"
SetMeta "Iso-Scope" "Selected" "False"
SetMeta "Iso-Scope" "Visible in 3D" "Off"

SetMeta "Isolate:body-input" "Selected" "False"
SetMeta "Isolate" "Pos" "-1041.43,2101.51"
SetMeta "Isolate" "Selected" "False"

SetMeta "Join:body-input-a" "Selected" "False"
SetMeta "Join:body-input-b" "Selected" "False"
SetMeta "Join" "Pos" "-1103.18,2901.5"
SetMeta "Join" "Selected" "False"

SetMeta "Join-1:body-input-a" "Selected" "False"
SetMeta "Join-1:body-input-b" "Selected" "False"
SetMeta "Join-1" "Pos" "-1196.81,2728.25"
SetMeta "Join-1" "Selected" "False"

SetMeta "Liquid-Emit-Distance:body-input" "Selected" "False"
SetMeta "Liquid-Emit-Distance:distance-field" "Selected" "False"
SetMeta "Liquid-Emit-Distance:velocity-field" "Selected" "False"
SetMeta "Liquid-Emit-Distance:mask-field" "Selected" "False"
SetMeta "Liquid-Emit-Distance" "Pos" "-1066.27,1846.07"
SetMeta "Liquid-Emit-Distance" "Selected" "False"

SetMeta "Mesh-Scope:scope-input" "Selected" "False"
SetMeta "Mesh-Scope" "Pos" "-624.08,2931.56"
SetMeta "Mesh-Scope" "Selected" "False"

SetMeta "Particle-Liquid" "Pos" "-1218.16,1699.14"
SetMeta "Particle-Liquid" "Selected" "False"

SetMeta "Particle-Mesh3:body-input" "Selected" "False"
SetMeta "Particle-Mesh3:mask-field" "Selected" "False"
SetMeta "Particle-Mesh3" "Pos" "-789.265,2489.06"
SetMeta "Particle-Mesh3" "Selected" "False"

SetMeta "Particle-Scope:scope-input" "Selected" "False"
SetMeta "Particle-Scope" "Pos" "-627.365,3034.44"
SetMeta "Particle-Scope" "Selected" "False"
SetMeta "Particle-Scope" "Visible in 3D" "Off"

SetMeta "Translate-Particles:body-input" "Selected" "False"
SetMeta "Translate-Particles:value-field" "Selected" "False"
SetMeta "Translate-Particles" "Pos" "-926.501,2294.22"
SetMeta "Translate-Particles" "Selected" "False"

SetMeta "Translate-Points:body-input" "Selected" "False"
SetMeta "Translate-Points:value-field" "Selected" "False"
SetMeta "Translate-Points" "Pos" "-830.651,2649.59"
SetMeta "Translate-Points" "Selected" "False"


