BodyOp Bgeo-Write 
|*
   <h3>Overview</h3>
   Given Mesh or Particle bodies, this operator will ouput the data in Houdini's native binary format .bgeo.
   If you enter an output file path, the Bgeo-Write will create a .bgeo file for each body the following way:
   <i>output_path/body_name.#.bgeo</i> where # is the current frame (set padding). Any non-standard point or triangle
   channel will be treated as a point or triangle attribute in the bgeo format. 
*|
{
    Category "File"
    Category "User"

    Group(Body) Input "body-input"
    || All admitted bodies enter through this input.

    Group(Body) Output "body-output"
    |* All bodies encountered in <i>body-input</i> are passed down through this
       output, regardless if they were admitted or not. *|

    ParamSection "File Output"
    {
         PathName "Output File Path" ""
         || The path to where the BGEO bodies will be exported.

         Int "Frame Padding" "4"
         |* The number of zeroes to pad the frame number by, when expanding
            to the absolute filename. *|

         BodyNameList "Body Names" "*"
         || The list of body names to include in the write.
    }

}