BodyOp Bgeo-Write 
|*
   <h3>Overview</h3>
   todo
*|
{
    Category "File"
    Category "User"

    Group(Body) Input "body-input"
    || All admitted bodies enter through this input.

    Group(Body) Output "body-output"
    |* All bodies encountered in <i>body-input</i> are passed down through this
       output, regardless if they were admitted or not. *|

    ParamSection "File Output"
    {
         PathName "Output File Path" ""
         || The path to where the BGEO bodies will be exported.

         Int "Frame Padding" "4"
         |* The number of zeroes to pad the frame number by, when expanding
            to the absolute filename. *|

         BodyNameList "Body Names" "*"
         || The list of body names to include in the write.
    }

}