BodyOp Arnold-Particle
|*
   <h3>Overview</h3>
   todo
*|
{
    Category "File"
    Category "User"

    Group(Particle) Input "body-input"
    || All admitted bodies enter through this input.

	ParamSection "General"
	{
		String "Node Name" ""
		
		BodyNameList "Body Names" "*"
         || The list of body names to include in the write.
	}

    ParamSection "Shading"
    {
         String "Shader" ""
         || aa

         Toggle "Opaque" "Off"
         || aa
    }
    
    ParamSection "Particles"
    {
    	Float "Radius" "0.005"
    	|| add
    	
    	String "Particle Mode" "sphere"
    	|| add
    }
    
    Group(Particle) Output "body-output"
    || All admitted bodies enter through this input. 
    
}