BodyOp Bgeo-Write 
|*
   <h3>Overview</h3>
   todo
*|
{
    Category "File"
    Category "User"

    Group(Body) Input "body-input"
    || All admitted bodies enter through this input.

    Group(Body) Output "body-output"
    |* All bodies encountered in <i>body-input</i> are passed down through this
       output, regardless if they were admitted or not. *|

    EnumGroup UnitConversion
    {
        "Meter to Meter (No Conversion)"
        "Meter to Decimeter"
        "Meter to Centimeter"
        "Meter to Millimeter"
    }

    ParamSection "File Output"
    {
         FileName "Output Filename" "Unnamed.#.txt"
         || The name of the text file to write the particle channels to.

         Int "Frame Padding" "4"
         |* The number of zeroes to pad the frame number by, when expanding
            to the absolute filename. *|

         BodyNameList "Body Names" "*"
         || The list of body names to include in the write.
    }

    ParamSection "Conversion"
    {
        UnitConversion "Unit Conversion" "Meter to Meter (No Conversion)"
        || Rescales the bodies from meter scale units to something else.
    }
}