BodyOp Bgeo-Read
|*
Please add docs! :)
What it does
Special cases
*|
{   
    Category "File"
	EnumGroup BodySignature{
	"Mesh"
	"Particle"	
	}

    ParamSection "Import Settings"
    {
	FileName "Filename" "test.#.bgeo"
	|*  *|

	Int "Frame Padding" "4"
	|*  *|

	BodyName "Body Name" "bgeo-body"
	|*  *|

	BodySignature "Body Signature" "Mesh"

	Toggle "Integrity Check" "On"
    }

    ParamSection "Attributes Include Lists"
    {
	String "Point" "*"
	String "Primitive" "*"
	String "Vertex" "*"
    }

    ParamSection "Tile Layout"
    {
	Float "Cell Scale" "1"
	Int   "Tile Size"  "9"
    }

    Single(Body) Output "body-output"
}
