# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/EMPLoaderNode.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/EMPLoaderNode.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/EMPLoaderNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/EMPSaverNode.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/EMPSaverNode.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/EMPSaverNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/bodyDisplayLocator.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyDisplayLocator.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyDisplayLocator.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/bodyFieldNode.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyFieldNode.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyFieldNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/bodyToMeshNode.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyToMeshNode.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyToMeshNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadToMayaUtils.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/bodyTransformExtractor.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyTransformExtractor.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyTransformExtractor.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadToMayaUtils.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/bodyVectorChannelExtractor.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyVectorChannelExtractor.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyVectorChannelExtractor.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadToMayaUtils.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/cameraToBodyNode.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/cameraToBodyNode.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/cameraToBodyNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/mayaToNaiadUtils.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFactory.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueEnumGroup.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueToggle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpEnumGroup.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpRoot.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpStringConstant.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/mayaToNaiadUtils.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/mayaToNaiadUtils.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/mayaToNaiadUtils.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFactory.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueEnumGroup.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueToggle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpEnumGroup.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpRoot.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpStringConstant.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/naiadBodyDataType.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/naiadCommand.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadCommand.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadCommand.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nb.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbMessageCallback.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ng/NgGraphCallback.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ng/NgOp.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/Ni.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiEval.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiExport.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiNg.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiQuery.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiTypes.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/Nix.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NtParserCallback.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/naiadEmpInfoCommand.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadEmpInfoCommand.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadEmpInfoCommand.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nb.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpReader.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbMessageCallback.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ng/NgGraphCallback.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ng/NgOp.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/Ni.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiEval.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiExport.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiNg.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiQuery.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiTypes.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/Nix.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NtParserCallback.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/naiadToMayaUtils.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadToMayaUtils.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadToMayaUtils.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/particleEmitter.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/particleEmitter.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/particleEmitter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/particlesToBodyNode.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/mayaToNaiadUtils.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/particlesToBodyNode.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/particlesToBodyNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFactory.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueEnumGroup.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueToggle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpEnumGroup.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpRoot.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpStringConstant.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/plugin.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/EMPLoaderNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/EMPSaverNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyDisplayLocator.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyFieldNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyToMeshNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/bodyTransformExtractor.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/cameraToBodyNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadCommand.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadEmpInfoCommand.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/particleEmitter.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/particlesToBodyNode.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/plugin.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/surfaceToBodyNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nb.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbMessageCallback.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ng/NgGraphCallback.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ng/NgOp.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/Ni.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiEval.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiExport.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiNg.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiQuery.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NiTypes.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/Nix.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Ni/NtParserCallback.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
maya/plugin/src/CMakeFiles/naiadBuddyForMaya2010.dir/surfaceToBodyNode.cpp.o
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/mayaToNaiadUtils.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadBodyDataType.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/naiadMayaIDs.h
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/surfaceToBodyNode.cpp
 /home/marcus/naiad-buddy-maya-src/maya/plugin/src/surfaceToBodyNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBlockArray.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBody.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBuffer.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbBufferShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbCowPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEdgeShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbEmpWriter.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFactory.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbField.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel1i64.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannel3f.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbFieldShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbLog.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbNelParser.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannel.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleChannelBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbParticleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbPointShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbRefPtr.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbString.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTetShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTile.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTileLayout.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTimeBundle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbTriangleShape.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValue1e.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueBase.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueEnumGroup.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueObject.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueSection.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueToggle.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbValueType.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpEnumGroup.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNelNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpNode.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpRoot.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpStringConstant.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/NbpValue.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/Nb/Nbx.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_array_algo1.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_assert.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_array_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_block3_base.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_field_base3.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_grid_type.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_hash.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_log.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat33.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_mat44.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_math.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_md5.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_quaternion.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_time.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/em_vec.h
 /usr/exoticmatter/naiad-0.5.0.x86_64/include/em/emx.h
