##Naiad NI
Revision 1

# This .ni was generated by Open Naiad Studio

# Op declarations

Create CAMERA_SCOPE Camera-Scope "Camera-Scope"
SetOpState "Camera-Scope" ACTIVE
SetParam "Camera-Scope.Priority" "0" 0
SetParam "Camera-Scope.Enabled" "1" 0
SetParam "Camera-Scope.Camera Body" "" 0
SetParam "Camera-Scope.Translate" "5" 0
SetParam "Camera-Scope.Translate" "5" 1
SetParam "Camera-Scope.Translate" "5" 2
SetParam "Camera-Scope.Rotate" "-45" 0
SetParam "Camera-Scope.Rotate" "45" 1
SetParam "Camera-Scope.Rotate" "0" 2
SetParam "Camera-Scope.Scale" "1" 0
SetParam "Camera-Scope.Scale" "1" 1
SetParam "Camera-Scope.Scale" "1" 2
SetParam "Camera-Scope.Orbit Radius" "8.7" 0
SetParam "Camera-Scope.Show Pivot" "Off" 0
SetParam "Camera-Scope.Pivot Size" "0.1" 0
SetParam "Camera-Scope.Near Clip" "0.1" 0
SetParam "Camera-Scope.Far Clip" "100000" 0
SetParam "Camera-Scope.Angle Of View" "60" 0
SetParam "Camera-Scope.Image Plane" "" 0
SetParam "Camera-Scope.Frame Padding" "4" 0
SetParam "Camera-Scope.Frame Offset" "0" 0
SetParam "Camera-Scope.Mouse Sensitivity" "1" 0

Create BODY_OP Emp-Read "Emp-Read"
SetOpState "Emp-Read" INACTIVE
SetParam "Emp-Read.Priority" "0" 0
SetParam "Emp-Read.Enabled" "1" 0
SetParam "Emp-Read.Body Names" "*" 0
SetParam "Emp-Read.Interpolate Body" "On" 0
SetParam "Emp-Read.Recompute Body Velocities" "On" 0
SetParam "Emp-Read.EMP Cache" "emp/out/water.#.emp" 0
SetParam "Emp-Read.Frame Padding" "4" 0
SetParam "Emp-Read.Time Offset" "0" 0
SetParam "Emp-Read.Repeat End Frame" "On" 0
SetParam "Emp-Read.Transform Point.position" "Off" 0
SetParam "Emp-Read.Use Local Point.velocity" "Off" 0
SetParam "Emp-Read.Unit Conversion" "Meter to Meter (No Conversion)" 0
SetParam "Emp-Read.Cell Scale" "1" 0
SetParam "Emp-Read.Tile Size" "9" 0

Create BODY_OP Emp-Terminal "Emp-Terminal"
SetOpState "Emp-Terminal" ACTIVE
SetParam "Emp-Terminal.Priority" "0" 0
SetParam "Emp-Terminal.Enabled" "1" 0
SetParam "Emp-Terminal.EMP Cache" "emp/out/water_mesh.#.emp" 0
SetParam "Emp-Terminal.Frame Padding" "4" 0
SetParam "Emp-Terminal.Per-Frame Channels" "*.*" 0
SetParam "Emp-Terminal.Per-Timestep Channels" "" 0
SetParam "Emp-Terminal.EMP Compression" "On" 0
SetParam "Emp-Terminal.Output Shell" "Off" 0
SetParam "Emp-Terminal.Shell Interval Length" "10" 0
SetParam "Emp-Terminal.Shell Cell Band" "8" 0

SetParam "Global.First Frame" "1" 0
SetParam "Global.Last Frame" "125" 0
SetParam "Global.Fps" "24" 0
SetParam "Global.Adaptive Timestep Sensitivity" "1" 0
SetParam "Global.Min Timesteps" "1" 0
SetParam "Global.Max Timesteps" "1" 0
SetParam "Global.Master Cell Size" "0.1" 0
SetParam "Global.Thread Count" "8" 0
SetParam "Global.Seed" "1972" 0
SetParam "Global.Project Path" "`$NAIAD_DEMO_PATH`/arnold/waterTank" 0
SetParam "Global.niFilename" "/home/per/Dev/naiad-buddy-arnold.git/demos/waterTank/ni/liquidboxMESH.ni" 0

Create BODY_SCOPE Mesh-Scope "Mesh-Scope"
SetOpState "Mesh-Scope" ACTIVE
SetParam "Mesh-Scope.Priority" "0" 0
SetParam "Mesh-Scope.Enabled" "1" 0
SetParam "Mesh-Scope.Show Bodies" "*" 0
SetParam "Mesh-Scope.Display Mode" "Smooth Shaded + Wireframe" 0
SetParam "Mesh-Scope.Front Ambient" "0.2" 0
SetParam "Mesh-Scope.Front Ambient" "0.2" 1
SetParam "Mesh-Scope.Front Ambient" "0.2" 2
SetParam "Mesh-Scope.Front Diffuse" "0.5" 0
SetParam "Mesh-Scope.Front Diffuse" "0.6" 1
SetParam "Mesh-Scope.Front Diffuse" "0.7" 2
SetParam "Mesh-Scope.Front Specular" "0.1" 0
SetParam "Mesh-Scope.Front Specular" "0.1" 1
SetParam "Mesh-Scope.Front Specular" "0.1" 2
SetParam "Mesh-Scope.Front Shininess" "15.0" 0
SetParam "Mesh-Scope.Back Ambient" "0.2" 0
SetParam "Mesh-Scope.Back Ambient" "0.2" 1
SetParam "Mesh-Scope.Back Ambient" "0.2" 2
SetParam "Mesh-Scope.Back Diffuse" "0.7" 0
SetParam "Mesh-Scope.Back Diffuse" "0.6" 1
SetParam "Mesh-Scope.Back Diffuse" "0.5" 2
SetParam "Mesh-Scope.Back Specular" "0.1" 0
SetParam "Mesh-Scope.Back Specular" "0.1" 1
SetParam "Mesh-Scope.Back Specular" "0.1" 2
SetParam "Mesh-Scope.Back Shininess" "15.0" 0
SetParam "Mesh-Scope.Light Ambient" "0.2" 0
SetParam "Mesh-Scope.Light Ambient" "0.2" 1
SetParam "Mesh-Scope.Light Ambient" "0.2" 2
SetParam "Mesh-Scope.Light Diffuse" "1.0" 0
SetParam "Mesh-Scope.Light Diffuse" "1.0" 1
SetParam "Mesh-Scope.Light Diffuse" "1.0" 2
SetParam "Mesh-Scope.Light Specular" "0.1" 0
SetParam "Mesh-Scope.Light Specular" "0.1" 1
SetParam "Mesh-Scope.Light Specular" "0.1" 2
SetParam "Mesh-Scope.Light Position" "0.0" 0
SetParam "Mesh-Scope.Light Position" "0.0" 1
SetParam "Mesh-Scope.Light Position" "0.0" 2
SetParam "Mesh-Scope.Line Color" "0.2" 0
SetParam "Mesh-Scope.Line Color" "0.2" 1
SetParam "Mesh-Scope.Line Color" "0.2" 2
SetParam "Mesh-Scope.Line Width" "2" 0
SetParam "Mesh-Scope.Velocity" "Off" 0
SetParam "Mesh-Scope.Velocity Display Scale" "1" 0
SetParam "Mesh-Scope.Vertex Normals" "Off" 0
SetParam "Mesh-Scope.Normal Display Scale" "0.5" 0
SetParam "Mesh-Scope.Display Cell Shadow" "On" 0
SetParam "Mesh-Scope.Shadow Cell Size" "Master" 0

Create BODY_OP Particle-Mesh3 "Particle-Mesh3"
SetOpState "Particle-Mesh3" INACTIVE
SetParam "Particle-Mesh3.Priority" "0" 0
SetParam "Particle-Mesh3.Enabled" "1" 0
SetParam "Particle-Mesh3.Mesh Name" "Particle-Mesh" 0
SetParam "Particle-Mesh3.Surface Radius" "1 cell" 0
SetParam "Particle-Mesh3.Droplet Radius" "0.7 cells" 0
SetParam "Particle-Mesh3.Kernel Factor" "2" 0
SetParam "Particle-Mesh3.Smoothing" "2" 0
SetParam "Particle-Mesh3.Resolution Factor" "2" 0
SetParam "Particle-Mesh3.Auto-Decimation" "On" 0
SetParam "Particle-Mesh3.Minimum Feature Angle" "5" 0
SetParam "Particle-Mesh3.Max Iterations" "20" 0
SetParam "Particle-Mesh3.Channels" "Particle.velocity" 0
SetParam "Particle-Mesh3.Velocity Scale" "1" 0
SetParam "Particle-Mesh3.Velocity Scale" "1" 1
SetParam "Particle-Mesh3.Velocity Scale" "1" 2
SetParam "Particle-Mesh3.Flip Face Normals" "Off" 0

# Wiring

Feed "Emp-Terminal:body-input" "Particle-Mesh3:body-output"
Feed "Mesh-Scope:scope-input" "Emp-Terminal:body-input"
Feed "Particle-Mesh3:body-input" "Emp-Read:body-output"


# Meta-data (ignored by the dynamics server)

SetMeta "Camera-Scope" "Pos" "53.0831,715.6"
SetMeta "Camera-Scope" "Selected" "False"
SetMeta "Camera-Scope" "Visible in 3D" "On"

SetMeta "Emp-Read" "Pos" "-292.077,580.069"
SetMeta "Emp-Read" "Selected" "False"

SetMeta "Emp-Terminal" "Pos" "-285.951,990.64"
SetMeta "Emp-Terminal" "Selected" "False"

SetMeta "Global.First Frame" "Locked" ""
SetMeta "Global.First Frame" "Mode" ""
SetMeta "Global.First Frame" "Show Curve" ""
SetMeta "Global.Last Frame" "Locked" ""
SetMeta "Global.Last Frame" "Mode" ""
SetMeta "Global.Last Frame" "Show Curve" ""
SetMeta "Global.Fps" "Locked" ""
SetMeta "Global.Fps" "Mode" ""
SetMeta "Global.Fps" "Show Curve" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Locked" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Mode" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Show Curve" ""
SetMeta "Global.Min Timesteps" "Locked" ""
SetMeta "Global.Min Timesteps" "Mode" ""
SetMeta "Global.Min Timesteps" "Show Curve" ""
SetMeta "Global.Max Timesteps" "Locked" ""
SetMeta "Global.Max Timesteps" "Mode" ""
SetMeta "Global.Max Timesteps" "Show Curve" ""
SetMeta "Global.Master Cell Size" "Locked" ""
SetMeta "Global.Master Cell Size" "Mode" ""
SetMeta "Global.Master Cell Size" "Show Curve" ""
SetMeta "Global.Thread Count" "Locked" ""
SetMeta "Global.Thread Count" "Mode" ""
SetMeta "Global.Thread Count" "Show Curve" ""
SetMeta "Global.Seed" "Locked" ""
SetMeta "Global.Seed" "Mode" ""
SetMeta "Global.Seed" "Show Curve" ""
SetMeta "Global.Project Path" "Locked" ""
SetMeta "Global.Project Path" "Mode" "expression"
SetMeta "Global.Project Path" "Show Curve" ""
SetMeta "Global" "Current Visible Frame" "19"
SetMeta "Global" "First Visible Frame" "1"
SetMeta "Global" "Last Visible Frame" "100"
SetMeta "Global" "Playblast Path" "creepy.playblast3"
SetMeta "Global" "Pos" "-360.107,1148.87"
SetMeta "Global" "Selected" "False"
SetMeta "Global" "VisibleIn3D" "true"

SetMeta "Mesh-Scope" "Pos" "-39.8118,901.398"
SetMeta "Mesh-Scope" "Selected" "False"

SetMeta "Particle-Mesh3" "Pos" "-287.992,788.404"
SetMeta "Particle-Mesh3" "Selected" "False"


