##Naiad NI
Revision 1

# This .ni was generated by Open Naiad Studio

# Op declarations

Create BODY_OP Arnold-Mesh "Arnold-Mesh-Spikes"
SetOpState "Arnold-Mesh-Spikes" INACTIVE
SetParam "Arnold-Mesh-Spikes.Priority" "0" 0
SetParam "Arnold-Mesh-Spikes.Enabled" "1" 0
SetParam "Arnold-Mesh-Spikes.Node Name" "" 0
SetParam "Arnold-Mesh-Spikes.Body Names" "*" 0
SetParam "Arnold-Mesh-Spikes.Shader" "spike" 0
SetParam "Arnold-Mesh-Spikes.Opaque" "Off" 0

Create BODY_OP Arnold-Mesh "Arnold-Mesh-Tank"
SetOpState "Arnold-Mesh-Tank" INACTIVE
SetParam "Arnold-Mesh-Tank.Priority" "0" 0
SetParam "Arnold-Mesh-Tank.Enabled" "1" 0
SetParam "Arnold-Mesh-Tank.Node Name" "" 0
SetParam "Arnold-Mesh-Tank.Body Names" "*" 0
SetParam "Arnold-Mesh-Tank.Shader" "glass" 0
SetParam "Arnold-Mesh-Tank.Opaque" "Off" 0

Create BODY_OP Arnold-Mesh "Arnold-Mesh-Water"
SetOpState "Arnold-Mesh-Water" INACTIVE
SetParam "Arnold-Mesh-Water.Priority" "0" 0
SetParam "Arnold-Mesh-Water.Enabled" "1" 0
SetParam "Arnold-Mesh-Water.Node Name" "" 0
SetParam "Arnold-Mesh-Water.Body Names" "*" 0
SetParam "Arnold-Mesh-Water.Shader" "water" 0
SetParam "Arnold-Mesh-Water.Opaque" "Off" 0

Create BODY_OP Arnold-Render "Arnold-Render"
SetOpState "Arnold-Render" ACTIVE
SetParam "Arnold-Render.Priority" "0" 0
SetParam "Arnold-Render.Enabled" "1" 0
SetParam "Arnold-Render.Arnold Scene" "ass/template.ass" 0
SetParam "Arnold-Render.Arnold Implicit Shader" "`$NAIAD_PATH`/buddies/arnold/plug-ins/naiad_distance_field.so" 0
SetParam "Arnold-Render.Output Format" "png" 0
SetParam "Arnold-Render.Output Image" "render/liquidboxArnold.#.png" 0
SetParam "Arnold-Render.Frame Padding" "4" 0
SetParam "Arnold-Render.Width" "1280" 0
SetParam "Arnold-Render.Height" "720" 0
SetParam "Arnold-Render.Motion Blur" "1" 0

Create BODY_OP Camera "Camera"
SetOpState "Camera" ACTIVE
SetParam "Camera.Priority" "0" 0
SetParam "Camera.Enabled" "1" 0
SetParam "Camera.Body Name" "Camera" 0
SetParam "Camera.Construction" "Empty" 0
SetParam "Camera.EMP Cache" "" 0
SetParam "Camera.Frame Padding" "4" 0
SetParam "Camera.Motion Type" "Unsolved" 0
SetParam "Camera.Translate" "@'Camera-Scope.Translate'[0]" 0
SetParam "Camera.Translate" "@'Camera-Scope.Translate'[1]" 1
SetParam "Camera.Translate" "@'Camera-Scope.Translate'[2]" 2
SetParam "Camera.Rotate" "@'Camera-Scope.Rotate'[0]" 0
SetParam "Camera.Rotate" "@'Camera-Scope.Rotate'[1]" 1
SetParam "Camera.Rotate" "@'Camera-Scope.Rotate'[2]" 2
SetParam "Camera.Scale" "1" 0
SetParam "Camera.Scale" "1" 1
SetParam "Camera.Scale" "1" 2
SetParam "Camera.Near Clip" "0.1" 0
SetParam "Camera.Far Clip" "100000" 0
SetParam "Camera.Aspect Ratio" "1.5" 0
SetParam "Camera.Angle Of View" "60" 0

Create CAMERA_SCOPE Camera-Scope "Camera-Scope"
SetOpState "Camera-Scope" ACTIVE
SetParam "Camera-Scope.Priority" "0" 0
SetParam "Camera-Scope.Enabled" "1" 0
SetParam "Camera-Scope.Camera Body" "" 0
SetParam "Camera-Scope.Translate" "15.1647" 0
SetParam "Camera-Scope.Translate" "13.2057" 1
SetParam "Camera-Scope.Translate" "12.9237" 2
SetParam "Camera-Scope.Rotate" "-29.6734" 0
SetParam "Camera-Scope.Rotate" "61.0113" 1
SetParam "Camera-Scope.Rotate" "0" 2
SetParam "Camera-Scope.Scale" "1" 0
SetParam "Camera-Scope.Scale" "1" 1
SetParam "Camera-Scope.Scale" "1" 2
SetParam "Camera-Scope.Orbit Radius" "23.5059" 0
SetParam "Camera-Scope.Show Pivot" "Off" 0
SetParam "Camera-Scope.Pivot Size" "0.1" 0
SetParam "Camera-Scope.Near Clip" "0.1" 0
SetParam "Camera-Scope.Far Clip" "100000" 0
SetParam "Camera-Scope.Angle Of View" "60" 0
SetParam "Camera-Scope.Image Plane" "" 0
SetParam "Camera-Scope.Frame Padding" "4" 0
SetParam "Camera-Scope.Frame Offset" "0" 0
SetParam "Camera-Scope.Mouse Sensitivity" "1" 0

Create BODY_OP Emp-Read "Emp-Read"
SetOpState "Emp-Read" INACTIVE
SetParam "Emp-Read.Priority" "0" 0
SetParam "Emp-Read.Enabled" "1" 0
SetParam "Emp-Read.Body Names" "*" 0
SetParam "Emp-Read.Interpolate Body" "On" 0
SetParam "Emp-Read.Recompute Body Velocities" "On" 0
SetParam "Emp-Read.EMP Cache" "emp/in/spikes.emp" 0
SetParam "Emp-Read.Frame Padding" "4" 0
SetParam "Emp-Read.Time Offset" "0" 0
SetParam "Emp-Read.Repeat End Frame" "On" 0
SetParam "Emp-Read.Transform Point.position" "Off" 0
SetParam "Emp-Read.Use Local Point.velocity" "Off" 0
SetParam "Emp-Read.Unit Conversion" "Meter to Meter (No Conversion)" 0
SetParam "Emp-Read.Cell Scale" "1" 0
SetParam "Emp-Read.Tile Size" "9" 0

Create BODY_OP Emp-Read "Emp-Read-1"
SetOpState "Emp-Read-1" INACTIVE
SetParam "Emp-Read-1.Priority" "0" 0
SetParam "Emp-Read-1.Enabled" "1" 0
SetParam "Emp-Read-1.Body Names" "*" 0
SetParam "Emp-Read-1.Interpolate Body" "On" 0
SetParam "Emp-Read-1.Recompute Body Velocities" "On" 0
SetParam "Emp-Read-1.EMP Cache" "emp/in/tank.emp" 0
SetParam "Emp-Read-1.Frame Padding" "4" 0
SetParam "Emp-Read-1.Time Offset" "0" 0
SetParam "Emp-Read-1.Repeat End Frame" "On" 0
SetParam "Emp-Read-1.Transform Point.position" "Off" 0
SetParam "Emp-Read-1.Use Local Point.velocity" "Off" 0
SetParam "Emp-Read-1.Unit Conversion" "Meter to Meter (No Conversion)" 0
SetParam "Emp-Read-1.Cell Scale" "1" 0
SetParam "Emp-Read-1.Tile Size" "9" 0

SetParam "Global.First Frame" "1" 0
SetParam "Global.Last Frame" "125" 0
SetParam "Global.Fps" "24" 0
SetParam "Global.Adaptive Timestep Sensitivity" "1" 0
SetParam "Global.Min Timesteps" "1" 0
SetParam "Global.Max Timesteps" "1" 0
SetParam "Global.Master Cell Size" "0.1" 0
SetParam "Global.Thread Count" "8" 0
SetParam "Global.Seed" "1972" 0
SetParam "Global.Project Path" "`$NAIAD_DEMO_PATH`/arnold/waterTank" 0
SetParam "Global.niFilename" "/home/per/Dev/naiad-buddy-arnold.git/demos/waterTank/ni/3-RENDER.ni" 0

Create BODY_OP Join "Join-1"
SetOpState "Join-1" INACTIVE
SetParam "Join-1.Priority" "0" 0
SetParam "Join-1.Enabled" "1" 0
SetParam "Join-1.Refresh Occluders" "Off" 0

Create BODY_OP Join "Join-2"
SetOpState "Join-2" INACTIVE
SetParam "Join-2.Priority" "0" 0
SetParam "Join-2.Enabled" "1" 0
SetParam "Join-2.Refresh Occluders" "Off" 0

Create BODY_SCOPE Mesh-Scope "Mesh-Scope-1"
SetOpState "Mesh-Scope-1" ACTIVE
SetParam "Mesh-Scope-1.Priority" "0" 0
SetParam "Mesh-Scope-1.Enabled" "1" 0
SetParam "Mesh-Scope-1.Show Bodies" "*" 0
SetParam "Mesh-Scope-1.Display Mode" "Wireframe" 0
SetParam "Mesh-Scope-1.Front Ambient" "0.2" 0
SetParam "Mesh-Scope-1.Front Ambient" "0.2" 1
SetParam "Mesh-Scope-1.Front Ambient" "0.2" 2
SetParam "Mesh-Scope-1.Front Diffuse" "0.5" 0
SetParam "Mesh-Scope-1.Front Diffuse" "0.6" 1
SetParam "Mesh-Scope-1.Front Diffuse" "0.7" 2
SetParam "Mesh-Scope-1.Front Specular" "0.1" 0
SetParam "Mesh-Scope-1.Front Specular" "0.1" 1
SetParam "Mesh-Scope-1.Front Specular" "0.1" 2
SetParam "Mesh-Scope-1.Front Shininess" "15.0" 0
SetParam "Mesh-Scope-1.Back Ambient" "0.2" 0
SetParam "Mesh-Scope-1.Back Ambient" "0.2" 1
SetParam "Mesh-Scope-1.Back Ambient" "0.2" 2
SetParam "Mesh-Scope-1.Back Diffuse" "0.7" 0
SetParam "Mesh-Scope-1.Back Diffuse" "0.6" 1
SetParam "Mesh-Scope-1.Back Diffuse" "0.5" 2
SetParam "Mesh-Scope-1.Back Specular" "0.1" 0
SetParam "Mesh-Scope-1.Back Specular" "0.1" 1
SetParam "Mesh-Scope-1.Back Specular" "0.1" 2
SetParam "Mesh-Scope-1.Back Shininess" "15.0" 0
SetParam "Mesh-Scope-1.Light Ambient" "0.2" 0
SetParam "Mesh-Scope-1.Light Ambient" "0.2" 1
SetParam "Mesh-Scope-1.Light Ambient" "0.2" 2
SetParam "Mesh-Scope-1.Light Diffuse" "1.0" 0
SetParam "Mesh-Scope-1.Light Diffuse" "1.0" 1
SetParam "Mesh-Scope-1.Light Diffuse" "1.0" 2
SetParam "Mesh-Scope-1.Light Specular" "0.1" 0
SetParam "Mesh-Scope-1.Light Specular" "0.1" 1
SetParam "Mesh-Scope-1.Light Specular" "0.1" 2
SetParam "Mesh-Scope-1.Light Position" "0.0" 0
SetParam "Mesh-Scope-1.Light Position" "0.0" 1
SetParam "Mesh-Scope-1.Light Position" "0.0" 2
SetParam "Mesh-Scope-1.Line Color" "0.2" 0
SetParam "Mesh-Scope-1.Line Color" "0.2" 1
SetParam "Mesh-Scope-1.Line Color" "0.2" 2
SetParam "Mesh-Scope-1.Line Width" "2" 0
SetParam "Mesh-Scope-1.Velocity" "Off" 0
SetParam "Mesh-Scope-1.Velocity Display Scale" "1" 0
SetParam "Mesh-Scope-1.Vertex Normals" "Off" 0
SetParam "Mesh-Scope-1.Normal Display Scale" "0.5" 0
SetParam "Mesh-Scope-1.Display Cell Shadow" "On" 0
SetParam "Mesh-Scope-1.Shadow Cell Size" "Master" 0

Create BODY_OP Emp-Read "Water-Mesh"
SetOpState "Water-Mesh" INACTIVE
SetParam "Water-Mesh.Priority" "0" 0
SetParam "Water-Mesh.Enabled" "1" 0
SetParam "Water-Mesh.Body Names" "*" 0
SetParam "Water-Mesh.Interpolate Body" "On" 0
SetParam "Water-Mesh.Recompute Body Velocities" "On" 0
SetParam "Water-Mesh.EMP Cache" "emp/out/water_mesh.#.emp" 0
SetParam "Water-Mesh.Frame Padding" "4" 0
SetParam "Water-Mesh.Time Offset" "0" 0
SetParam "Water-Mesh.Repeat End Frame" "On" 0
SetParam "Water-Mesh.Transform Point.position" "Off" 0
SetParam "Water-Mesh.Use Local Point.velocity" "Off" 0
SetParam "Water-Mesh.Unit Conversion" "Meter to Meter (No Conversion)" 0
SetParam "Water-Mesh.Cell Scale" "1" 0
SetParam "Water-Mesh.Tile Size" "9" 0

# Wiring

Feed "Arnold-Mesh-Spikes:body-input" "Emp-Read:body-output"
Feed "Arnold-Mesh-Tank:body-input" "Emp-Read-1:body-output"
Feed "Arnold-Mesh-Water:body-input" "Water-Mesh:body-output"
Feed "Arnold-Render:cam-input" "Camera:body-output"
Feed "Arnold-Render:body-input" "Join-1:body-output"
Feed "Join-1:body-input-a" "Join-2:body-output"
Feed "Join-1:body-input-b" "Arnold-Mesh-Water:body-output"
Feed "Join-2:body-input-a" "Arnold-Mesh-Spikes:body-output"
Feed "Join-2:body-input-b" "Arnold-Mesh-Tank:body-output"
Feed "Mesh-Scope-1:scope-input" "Join-1:body-output"


# Meta-data (ignored by the dynamics server)

SetMeta "Arnold-Mesh-Spikes:body-input" "Selected" "False"
SetMeta "Arnold-Mesh-Spikes" "Pos" "-943.033,1614.52"
SetMeta "Arnold-Mesh-Spikes" "Selected" "False"

SetMeta "Arnold-Mesh-Tank:body-input" "Selected" "False"
SetMeta "Arnold-Mesh-Tank" "Pos" "-677.744,1609.1"
SetMeta "Arnold-Mesh-Tank" "Selected" "False"

SetMeta "Arnold-Mesh-Water:body-input" "Selected" "False"
SetMeta "Arnold-Mesh-Water" "Pos" "-379.144,1831.61"
SetMeta "Arnold-Mesh-Water" "Selected" "False"

SetMeta "Arnold-Render:cam-input" "Selected" "False"
SetMeta "Arnold-Render:body-input" "Selected" "False"
SetMeta "Arnold-Render" "Pos" "-611.307,2300.26"
SetMeta "Arnold-Render" "Selected" "True"

SetMeta "Camera" "Pos" "-722.512,2070.22"
SetMeta "Camera" "Selected" "False"
SetMeta "Camera" "Visible in 3D" "On"

SetMeta "Camera-Scope.Priority" "Locked" ""
SetMeta "Camera-Scope.Priority" "Mode" ""
SetMeta "Camera-Scope.Priority" "Show Curve" ""
SetMeta "Camera-Scope.Enabled" "Locked" ""
SetMeta "Camera-Scope.Enabled" "Mode" ""
SetMeta "Camera-Scope.Enabled" "Show Curve" ""
SetMeta "Camera-Scope.Camera Body" "Locked" ""
SetMeta "Camera-Scope.Camera Body" "Show Curve" ""
SetMeta "Camera-Scope.Translate" "Locked" ""
SetMeta "Camera-Scope.Translate" "Mode" ""
SetMeta "Camera-Scope.Translate" "Show Curve" ""
SetMeta "Camera-Scope.Rotate" "Locked" ""
SetMeta "Camera-Scope.Rotate" "Mode" ""
SetMeta "Camera-Scope.Rotate" "Show Curve" ""
SetMeta "Camera-Scope.Scale" "Locked" ""
SetMeta "Camera-Scope.Scale" "Mode" ""
SetMeta "Camera-Scope.Scale" "Show Curve" ""
SetMeta "Camera-Scope.Show Pivot" "Locked" ""
SetMeta "Camera-Scope.Show Pivot" "Mode" ""
SetMeta "Camera-Scope.Show Pivot" "Show Curve" ""
SetMeta "Camera-Scope.Pivot Size" "Locked" ""
SetMeta "Camera-Scope.Pivot Size" "Mode" ""
SetMeta "Camera-Scope.Pivot Size" "Show Curve" ""
SetMeta "Camera-Scope.Near Clip" "Locked" ""
SetMeta "Camera-Scope.Near Clip" "Mode" ""
SetMeta "Camera-Scope.Near Clip" "Show Curve" ""
SetMeta "Camera-Scope.Far Clip" "Locked" ""
SetMeta "Camera-Scope.Far Clip" "Mode" ""
SetMeta "Camera-Scope.Far Clip" "Show Curve" ""
SetMeta "Camera-Scope.Angle Of View" "Locked" ""
SetMeta "Camera-Scope.Angle Of View" "Mode" ""
SetMeta "Camera-Scope.Angle Of View" "Show Curve" ""
SetMeta "Camera-Scope.Mouse Sensitivity" "Locked" ""
SetMeta "Camera-Scope.Mouse Sensitivity" "Mode" ""
SetMeta "Camera-Scope.Mouse Sensitivity" "Show Curve" ""
SetMeta "Camera-Scope" "Pos" "-1089.01,1833.44"
SetMeta "Camera-Scope" "Selected" "False"
SetMeta "Camera-Scope" "Visible in 3D" "On"
SetMeta "Camera-Scope" "VisibleIn3D" ""

SetMeta "Emp-Read" "Pos" "-950.612,1482.87"
SetMeta "Emp-Read" "Selected" "False"

SetMeta "Emp-Read-1" "Pos" "-676.813,1465.47"
SetMeta "Emp-Read-1" "Selected" "False"

SetMeta "Global.First Frame" "Locked" ""
SetMeta "Global.First Frame" "Mode" ""
SetMeta "Global.First Frame" "Show Curve" ""
SetMeta "Global.Last Frame" "Locked" ""
SetMeta "Global.Last Frame" "Mode" ""
SetMeta "Global.Last Frame" "Show Curve" ""
SetMeta "Global.Fps" "Locked" ""
SetMeta "Global.Fps" "Mode" ""
SetMeta "Global.Fps" "Show Curve" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Locked" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Mode" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Show Curve" ""
SetMeta "Global.Min Timesteps" "Locked" ""
SetMeta "Global.Min Timesteps" "Mode" ""
SetMeta "Global.Min Timesteps" "Show Curve" ""
SetMeta "Global.Max Timesteps" "Locked" ""
SetMeta "Global.Max Timesteps" "Mode" ""
SetMeta "Global.Max Timesteps" "Show Curve" ""
SetMeta "Global.Master Cell Size" "Locked" ""
SetMeta "Global.Master Cell Size" "Mode" ""
SetMeta "Global.Master Cell Size" "Show Curve" ""
SetMeta "Global.Thread Count" "Locked" ""
SetMeta "Global.Thread Count" "Mode" ""
SetMeta "Global.Thread Count" "Show Curve" ""
SetMeta "Global.Seed" "Locked" ""
SetMeta "Global.Seed" "Mode" ""
SetMeta "Global.Seed" "Show Curve" ""
SetMeta "Global.Project Path" "Locked" ""
SetMeta "Global.Project Path" "Mode" "expression"
SetMeta "Global.Project Path" "Show Curve" ""
SetMeta "Global" "Current Visible Frame" "72"
SetMeta "Global" "First Visible Frame" "1"
SetMeta "Global" "Last Visible Frame" "100"
SetMeta "Global" "Playblast Path" "creepy.playblast3"
SetMeta "Global" "Pos" "-1078.57,2105.57"
SetMeta "Global" "Selected" "False"
SetMeta "Global" "VisibleIn3D" "true"

SetMeta "Join-1:body-input-a" "Selected" "False"
SetMeta "Join-1:body-input-b" "Selected" "False"
SetMeta "Join-1" "Pos" "-507.979,2093.16"
SetMeta "Join-1" "Selected" "False"

SetMeta "Join-2:body-input-a" "Selected" "False"
SetMeta "Join-2" "Pos" "-699.69,1784.1"
SetMeta "Join-2" "Selected" "False"

SetMeta "Mesh-Scope-1:scope-input" "Selected" "False"
SetMeta "Mesh-Scope-1" "Pos" "-323.305,2065.27"
SetMeta "Mesh-Scope-1" "Selected" "False"

SetMeta "Water-Mesh" "Pos" "-319.161,1538.41"
SetMeta "Water-Mesh" "Selected" "False"


