##Naiad NI
Revision 1

# This .ni was generated by Open Naiad Studio

# Op declarations

Create BODY_OP Box-Mesh "Boundary-Mesh"
SetOpState "Boundary-Mesh" INACTIVE
SetParam "Boundary-Mesh.Priority" "0" 0
SetParam "Boundary-Mesh.Enabled" "1" 0
SetParam "Boundary-Mesh.Body Name" "Container Mesh-1" 0
SetParam "Boundary-Mesh.Closed Top" "On" 0
SetParam "Boundary-Mesh.Closed Bottom" "On" 0
SetParam "Boundary-Mesh.Translate" "0" 0
SetParam "Boundary-Mesh.Translate" "4.03625" 1
SetParam "Boundary-Mesh.Translate" "0" 2
SetParam "Boundary-Mesh.Rotate" "0" 0
SetParam "Boundary-Mesh.Rotate" "0" 1
SetParam "Boundary-Mesh.Rotate" "0" 2
SetParam "Boundary-Mesh.Scale" "5.70" 0
SetParam "Boundary-Mesh.Scale" "8" 1
SetParam "Boundary-Mesh.Scale" "5.70" 2
SetParam "Boundary-Mesh.Cell Scale" "1" 0
SetParam "Boundary-Mesh.Tile Size" "9" 0

Create CAMERA_SCOPE Camera-Scope "Camera-Scope"
SetOpState "Camera-Scope" ACTIVE
SetParam "Camera-Scope.Priority" "0" 0
SetParam "Camera-Scope.Enabled" "1" 0
SetParam "Camera-Scope.Camera Body" "" 0
SetParam "Camera-Scope.Translate" "15.6242" 0
SetParam "Camera-Scope.Translate" "13.0113" 1
SetParam "Camera-Scope.Translate" "13.406" 2
SetParam "Camera-Scope.Rotate" "-29.6734" 0
SetParam "Camera-Scope.Rotate" "61.0113" 1
SetParam "Camera-Scope.Rotate" "0" 2
SetParam "Camera-Scope.Scale" "1" 0
SetParam "Camera-Scope.Scale" "1" 1
SetParam "Camera-Scope.Scale" "1" 2
SetParam "Camera-Scope.Orbit Radius" "23.0454" 0
SetParam "Camera-Scope.Show Pivot" "Off" 0
SetParam "Camera-Scope.Pivot Size" "0.1" 0
SetParam "Camera-Scope.Near Clip" "0.1" 0
SetParam "Camera-Scope.Far Clip" "100000" 0
SetParam "Camera-Scope.Angle Of View" "60" 0
SetParam "Camera-Scope.Image Plane" "" 0
SetParam "Camera-Scope.Frame Padding" "4" 0
SetParam "Camera-Scope.Frame Offset" "0" 0
SetParam "Camera-Scope.Mouse Sensitivity" "1" 0

Create BODY_OP Mesh-Volume "Container Volume"
SetOpState "Container Volume" INACTIVE
SetParam "Container Volume.Priority" "0" 0
SetParam "Container Volume.Enabled" "1" 0
SetParam "Container Volume.Thickening Radius" "0" 0
SetParam "Container Volume.Detail Bandwidth" "0" 0
SetParam "Container Volume.Boolean Operation" "Invert" 0
SetParam "Container Volume.Mode" "Solid" 0
SetParam "Container Volume.Triangle Orientation" "Unoriented" 0
SetParam "Container Volume.Outside Axis" "Negative X" 0
SetParam "Container Volume.Coarse Tile Padding" "0" 0
SetParam "Container Volume.Channels" "Point.velocity" 0
SetParam "Container Volume.Velocity Scale" "1" 0
SetParam "Container Volume.Velocity Scale" "1" 1
SetParam "Container Volume.Velocity Scale" "1" 2
SetParam "Container Volume.Cell Scale" "1" 0
SetParam "Container Volume.Tile Size" "9" 0
SetParam "Container Volume.Wet Supersampling" "3.3" 0
SetParam "Container Volume.Wet Bandwidth" "1 cell" 0

Create BODY_OP Dynamics "Dynamics"
SetOpState "Dynamics" INACTIVE
SetParam "Dynamics.Priority" "0" 0
SetParam "Dynamics.Enabled" "1" 0
SetParam "Dynamics.Precision" "1" 0
SetParam "Dynamics.Max Iterations" "2000" 0

Create FIELD_OP Field-Distance-Sphere "Emission Sphere"
SetOpState "Emission Sphere" INACTIVE
SetParam "Emission Sphere.Position" "0" 0
SetParam "Emission Sphere.Position" "2.7" 1
SetParam "Emission Sphere.Position" "0" 2
SetParam "Emission Sphere.Radius" "1" 0
SetParam "Emission Sphere.Cell Scale" "1" 0
SetParam "Emission Sphere.Tile Size" "9" 0

Create FIELD_OP Field-Constant "Emission Velocity"
SetOpState "Emission Velocity" INACTIVE
SetParam "Emission Velocity.Constant" "0" 0
SetParam "Emission Velocity.Constant" "0" 1
SetParam "Emission Velocity.Constant" "0" 2

Create BODY_OP Emp-Terminal "Emp-Terminal"
SetOpState "Emp-Terminal" ACTIVE
SetParam "Emp-Terminal.Priority" "0" 0
SetParam "Emp-Terminal.Enabled" "1" 0
SetParam "Emp-Terminal.EMP Cache" "emp/out/water.#.emp" 0
SetParam "Emp-Terminal.Frame Padding" "4" 0
SetParam "Emp-Terminal.Per-Frame Channels" "*.*" 0
SetParam "Emp-Terminal.Per-Timestep Channels" "" 0
SetParam "Emp-Terminal.EMP Compression" "On" 0
SetParam "Emp-Terminal.Output Shell" "Off" 0
SetParam "Emp-Terminal.Shell Interval Length" "10" 0
SetParam "Emp-Terminal.Shell Cell Band" "8" 0

Create FIELD_OP Field-Export "Field-Export"
SetOpState "Field-Export" INACTIVE
SetParam "Field-Export.Field Channel" "distance" 0
SetParam "Field-Export.Quality" "Linear" 0

SetParam "Global.First Frame" "1" 0
SetParam "Global.Last Frame" "125" 0
SetParam "Global.Fps" "24" 0
SetParam "Global.Adaptive Timestep Sensitivity" "1" 0
SetParam "Global.Min Timesteps" "1" 0
SetParam "Global.Max Timesteps" "1" 0
SetParam "Global.Master Cell Size" "0.1" 0
SetParam "Global.Thread Count" "8" 0
SetParam "Global.Seed" "1972" 0
SetParam "Global.Project Path" "`$NAIAD_DEMO_PATH`/arnold/waterTank" 0
SetParam "Global.niFilename" "/home/per/Dev/naiad-buddy-arnold.git/demos/waterTank/ni/liquidboxSIM.ni" 0

Create BODY_OP Join "Join"
SetOpState "Join" INACTIVE
SetParam "Join.Priority" "0" 0
SetParam "Join.Enabled" "1" 0
SetParam "Join.Refresh Occluders" "Off" 0

Create BODY_OP Liquid-Emit-Distance "Liquid-Emit-Distance"
SetOpState "Liquid-Emit-Distance" INACTIVE
SetParam "Liquid-Emit-Distance.Priority" "0" 0
SetParam "Liquid-Emit-Distance.Enabled" "frame==1" 0
SetParam "Liquid-Emit-Distance.Enable Emitter ID" "Off" 0
SetParam "Liquid-Emit-Distance.Emitter ID" "1000" 0

Create BODY_OP Liquid-Emit-Distance "Liquid-Emit-Distance-1"
SetOpState "Liquid-Emit-Distance-1" INACTIVE
SetParam "Liquid-Emit-Distance-1.Priority" "0" 0
SetParam "Liquid-Emit-Distance-1.Enabled" "frame==1" 0
SetParam "Liquid-Emit-Distance-1.Enable Emitter ID" "Off" 0
SetParam "Liquid-Emit-Distance-1.Emitter ID" "1000" 0

Create BODY_OP Mesh-Volume-Isolated "Mesh-Volume-Isolated"
SetOpState "Mesh-Volume-Isolated" INACTIVE
SetParam "Mesh-Volume-Isolated.Priority" "0" 0
SetParam "Mesh-Volume-Isolated.Enabled" "1" 0
SetParam "Mesh-Volume-Isolated.Thickening Radius" "0" 0
SetParam "Mesh-Volume-Isolated.Detail Bandwidth" "0" 0
SetParam "Mesh-Volume-Isolated.Boolean Operation" "None" 0
SetParam "Mesh-Volume-Isolated.Mode" "Solid" 0
SetParam "Mesh-Volume-Isolated.Triangle Orientation" "Unoriented" 0
SetParam "Mesh-Volume-Isolated.Outside Axis" "Negative X" 0
SetParam "Mesh-Volume-Isolated.Coarse Tile Padding" "0" 0
SetParam "Mesh-Volume-Isolated.Channels" "" 0
SetParam "Mesh-Volume-Isolated.Velocity Scale" "1" 0
SetParam "Mesh-Volume-Isolated.Velocity Scale" "1" 1
SetParam "Mesh-Volume-Isolated.Velocity Scale" "1" 2
SetParam "Mesh-Volume-Isolated.Cell Scale" "1" 0
SetParam "Mesh-Volume-Isolated.Tile Size" "9" 0
SetParam "Mesh-Volume-Isolated.Wet Supersampling" "3.3" 0
SetParam "Mesh-Volume-Isolated.Wet Bandwidth" "1 cell" 0

Create BODY_OP Particle-Liquid "Particle-Liquid"
SetOpState "Particle-Liquid" INACTIVE
SetParam "Particle-Liquid.Priority" "0" 0
SetParam "Particle-Liquid.Enabled" "1" 0
SetParam "Particle-Liquid.Body Name" "Particle-Liquid" 0
SetParam "Particle-Liquid.Construction" "Live" 0
SetParam "Particle-Liquid.EMP Cache" "out/liquidBox.#.emp" 0
SetParam "Particle-Liquid.Frame Padding" "4" 0
SetParam "Particle-Liquid.Motion Type" "Dynamic" 0
SetParam "Particle-Liquid.Cell Scale" "1" 0
SetParam "Particle-Liquid.Tile Size" "9" 0
SetParam "Particle-Liquid.Transport Precision" "0.5" 0
SetParam "Particle-Liquid.Max Transport Substeps" "5" 0
SetParam "Particle-Liquid.Particle Supersampling" "1" 0
SetParam "Particle-Liquid.Surface Supersampling" "2" 0
SetParam "Particle-Liquid.Surface Bandwidth" "1 cell" 0
SetParam "Particle-Liquid.Particle Regulation" "On" 0
SetParam "Particle-Liquid.Interaction Set" "*" 0
SetParam "Particle-Liquid.Fluid Method" "FLIP" 0
SetParam "Particle-Liquid.Velocity Diffusion" "0" 0
SetParam "Particle-Liquid.Surface Tension" "0" 0
SetParam "Particle-Liquid.Time Scale" "1" 0
SetParam "Particle-Liquid.Fluid Density" "1000" 0
SetParam "Particle-Liquid.Viscosity" "0" 0
SetParam "Particle-Liquid.Sticktion Strength" "0" 0
SetParam "Particle-Liquid.Sticktion Bandwidth" "1 dx" 0
SetParam "Particle-Liquid.Droplet Threshold" "2" 0
SetParam "Particle-Liquid.Droplet Mergeback Depth" "2 dx" 0
SetParam "Particle-Liquid.Fluid Fraction Threshold" "0.1" 0
SetParam "Particle-Liquid.Fluid Merge Factor" "0" 0
SetParam "Particle-Liquid.Fluid Velocity Kernel" "0.3" 0
SetParam "Particle-Liquid.Volume Regulation" "1" 0
SetParam "Particle-Liquid.Pressure Clamping" "Off" 0
SetParam "Particle-Liquid.Min Pressure" "-10000" 0
SetParam "Particle-Liquid.Max Pressure" "10000" 0
SetParam "Particle-Liquid.Fluid Lip Factor" "1" 0
SetParam "Particle-Liquid.Fluid Radius Factor" "1" 0

Create BODY_SCOPE Particle-Scope "Particle-Scope"
SetOpState "Particle-Scope" ACTIVE
SetParam "Particle-Scope.Priority" "0" 0
SetParam "Particle-Scope.Enabled" "1" 0
SetParam "Particle-Scope.Show Bodies" "*" 0
SetParam "Particle-Scope.Frame Bodies" "On" 0
SetParam "Particle-Scope.Translate" "0" 0
SetParam "Particle-Scope.Translate" "1.8" 1
SetParam "Particle-Scope.Translate" "0" 2
SetParam "Particle-Scope.Rotate" "0" 0
SetParam "Particle-Scope.Rotate" "0" 1
SetParam "Particle-Scope.Rotate" "0" 2
SetParam "Particle-Scope.Scale" "7.2" 0
SetParam "Particle-Scope.Scale" "5.4" 1
SetParam "Particle-Scope.Scale" "7.2" 2
SetParam "Particle-Scope.Pixel Radius" "2" 0
SetParam "Particle-Scope.Shader" "The Big Blue" 0
SetParam "Particle-Scope.Velocity Vectors" "Off" 0
SetParam "Particle-Scope.Velocity Display Scale" "1" 0
SetParam "Particle-Scope.Gradient Lighting" "Off" 0
SetParam "Particle-Scope.Normalized Gradient" "Off" 0
SetParam "Particle-Scope.Ambient Brightness" "0.75" 0
SetParam "Particle-Scope.Gradient Channel" "fluid-distance" 0
SetParam "Particle-Scope.Light Direction" "-1" 0
SetParam "Particle-Scope.Light Direction" "-1" 1
SetParam "Particle-Scope.Light Direction" "-1" 2
SetParam "Particle-Scope.Blocks Visibility" "All" 0
SetParam "Particle-Scope.Block Range Start" "0" 0
SetParam "Particle-Scope.Block Range End" "100000000" 0
SetParam "Particle-Scope.Whitewater Speed" "5" 0
SetParam "Particle-Scope.Color Channel" "" 0
SetParam "Particle-Scope.Channel Type" "Scalar" 0
SetParam "Particle-Scope.Min Visible Magnitude" "-99999" 0
SetParam "Particle-Scope.Max Visible Magnitude" "99999" 0
SetParam "Particle-Scope.Normalized Range" "Off" 0
SetParam "Particle-Scope.Display Cell Shadow" "On" 0
SetParam "Particle-Scope.Shadow Cell Size" "Body" 0

Create BODY_OP Box-Mesh "WaterBottom"
SetOpState "WaterBottom" ACTIVE
SetParam "WaterBottom.Priority" "0" 0
SetParam "WaterBottom.Enabled" "1" 0
SetParam "WaterBottom.Body Name" "box-mesh" 0
SetParam "WaterBottom.Closed Top" "On" 0
SetParam "WaterBottom.Closed Bottom" "On" 0
SetParam "WaterBottom.Translate" "0" 0
SetParam "WaterBottom.Translate" "0.570067" 1
SetParam "WaterBottom.Translate" "0" 2
SetParam "WaterBottom.Rotate" "0" 0
SetParam "WaterBottom.Rotate" "0" 1
SetParam "WaterBottom.Rotate" "0" 2
SetParam "WaterBottom.Scale" "5.6" 0
SetParam "WaterBottom.Scale" "1.04046" 1
SetParam "WaterBottom.Scale" "5.6" 2
SetParam "WaterBottom.Cell Scale" "1" 0
SetParam "WaterBottom.Tile Size" "9" 0

Create BODY_OP Acceleration "gravity"
SetOpState "gravity" INACTIVE
SetParam "gravity.Priority" "0" 0
SetParam "gravity.Enabled" "1" 0
SetParam "gravity.Acceleration" "0" 0
SetParam "gravity.Acceleration" "-9.8" 1
SetParam "gravity.Acceleration" "0" 2

Create BODY_OP Isolate "isolate"
SetOpState "isolate" INACTIVE
SetParam "isolate.Priority" "0" 0
SetParam "isolate.Enabled" "1" 0
SetParam "isolate.Isolated Body" "Particle-Liquid" 0
SetParam "isolate.Clone Isolated Body" "Off" 0
SetParam "isolate.Rename Isolated Body" "Off" 0
SetParam "isolate.New Body Name" "" 0

# Wiring

Feed "Container Volume:body-input" "Boundary-Mesh:body-output"
Feed "Dynamics:body-input" "gravity:body-output"
Feed "Emp-Terminal:body-input" "isolate:isolated-body-output"
Feed "Field-Export:body-input" "Mesh-Volume-Isolated:body-output"
Feed "Join:body-input-a" "Liquid-Emit-Distance-1:body-output"
Feed "Join:body-input-b" "Container Volume:body-output"
Feed "Liquid-Emit-Distance:body-input" "Particle-Liquid:body-output"
Feed "Liquid-Emit-Distance:distance-field" "Emission Sphere:distance-output"
Feed "Liquid-Emit-Distance:velocity-field" "Emission Velocity:constant-output"
Feed "Liquid-Emit-Distance-1:body-input" "Liquid-Emit-Distance:body-output"
Feed "Liquid-Emit-Distance-1:distance-field" "Field-Export:fieldOp-output"
Feed "Mesh-Volume-Isolated:body-input" "WaterBottom:body-output"
Feed "Particle-Scope:scope-input" "Emp-Terminal:body-input"
Feed "gravity:body-input" "Join:body-output"
Feed "isolate:body-input" "Dynamics:body-output"


# Meta-data (ignored by the dynamics server)

SetMeta "Boundary-Mesh.Priority" "Locked" ""
SetMeta "Boundary-Mesh.Priority" "Mode" ""
SetMeta "Boundary-Mesh.Priority" "Show Curve" ""
SetMeta "Boundary-Mesh.Enabled" "Locked" ""
SetMeta "Boundary-Mesh.Enabled" "Mode" ""
SetMeta "Boundary-Mesh.Enabled" "Show Curve" ""
SetMeta "Boundary-Mesh.Body Name" "Locked" ""
SetMeta "Boundary-Mesh.Body Name" "Show Curve" ""
SetMeta "Boundary-Mesh.Closed Top" "Locked" ""
SetMeta "Boundary-Mesh.Closed Top" "Mode" ""
SetMeta "Boundary-Mesh.Closed Top" "Show Curve" ""
SetMeta "Boundary-Mesh.Closed Bottom" "Locked" ""
SetMeta "Boundary-Mesh.Closed Bottom" "Mode" ""
SetMeta "Boundary-Mesh.Closed Bottom" "Show Curve" ""
SetMeta "Boundary-Mesh.Translate" "Locked" ""
SetMeta "Boundary-Mesh.Translate" "Mode" ""
SetMeta "Boundary-Mesh.Translate" "Show Curve" ""
SetMeta "Boundary-Mesh.Rotate" "Locked" ""
SetMeta "Boundary-Mesh.Rotate" "Mode" ""
SetMeta "Boundary-Mesh.Rotate" "Show Curve" ""
SetMeta "Boundary-Mesh.Scale" "Locked" ""
SetMeta "Boundary-Mesh.Scale" "Mode" ""
SetMeta "Boundary-Mesh.Scale" "Show Curve" ""
SetMeta "Boundary-Mesh.Cell Scale" "Locked" ""
SetMeta "Boundary-Mesh.Cell Scale" "Mode" ""
SetMeta "Boundary-Mesh.Cell Scale" "Show Curve" ""
SetMeta "Boundary-Mesh.Tile Size" "Locked" ""
SetMeta "Boundary-Mesh.Tile Size" "Mode" ""
SetMeta "Boundary-Mesh.Tile Size" "Show Curve" ""
SetMeta "Boundary-Mesh" "Pos" "249.615,257.799"
SetMeta "Boundary-Mesh" "Selected" "False"
SetMeta "Boundary-Mesh" "Visible in 3D" "On"

SetMeta "Camera-Scope.Priority" "Locked" ""
SetMeta "Camera-Scope.Priority" "Mode" ""
SetMeta "Camera-Scope.Priority" "Show Curve" ""
SetMeta "Camera-Scope.Enabled" "Locked" ""
SetMeta "Camera-Scope.Enabled" "Mode" ""
SetMeta "Camera-Scope.Enabled" "Show Curve" ""
SetMeta "Camera-Scope.Camera Body" "Locked" ""
SetMeta "Camera-Scope.Camera Body" "Show Curve" ""
SetMeta "Camera-Scope.Translate" "Locked" ""
SetMeta "Camera-Scope.Translate" "Mode" ""
SetMeta "Camera-Scope.Translate" "Show Curve" ""
SetMeta "Camera-Scope.Rotate" "Locked" ""
SetMeta "Camera-Scope.Rotate" "Mode" ""
SetMeta "Camera-Scope.Rotate" "Show Curve" ""
SetMeta "Camera-Scope.Scale" "Locked" ""
SetMeta "Camera-Scope.Scale" "Mode" ""
SetMeta "Camera-Scope.Scale" "Show Curve" ""
SetMeta "Camera-Scope.Show Pivot" "Locked" ""
SetMeta "Camera-Scope.Show Pivot" "Mode" ""
SetMeta "Camera-Scope.Show Pivot" "Show Curve" ""
SetMeta "Camera-Scope.Pivot Size" "Locked" ""
SetMeta "Camera-Scope.Pivot Size" "Mode" ""
SetMeta "Camera-Scope.Pivot Size" "Show Curve" ""
SetMeta "Camera-Scope.Near Clip" "Locked" ""
SetMeta "Camera-Scope.Near Clip" "Mode" ""
SetMeta "Camera-Scope.Near Clip" "Show Curve" ""
SetMeta "Camera-Scope.Far Clip" "Locked" ""
SetMeta "Camera-Scope.Far Clip" "Mode" ""
SetMeta "Camera-Scope.Far Clip" "Show Curve" ""
SetMeta "Camera-Scope.Angle Of View" "Locked" ""
SetMeta "Camera-Scope.Angle Of View" "Mode" ""
SetMeta "Camera-Scope.Angle Of View" "Show Curve" ""
SetMeta "Camera-Scope.Mouse Sensitivity" "Locked" ""
SetMeta "Camera-Scope.Mouse Sensitivity" "Mode" ""
SetMeta "Camera-Scope.Mouse Sensitivity" "Show Curve" ""
SetMeta "Camera-Scope" "Pos" "-370.545,877.755"
SetMeta "Camera-Scope" "Selected" "False"
SetMeta "Camera-Scope" "Visible in 3D" "On"
SetMeta "Camera-Scope" "VisibleIn3D" ""

SetMeta "Container Volume.Priority" "Locked" ""
SetMeta "Container Volume.Priority" "Mode" ""
SetMeta "Container Volume.Priority" "Show Curve" ""
SetMeta "Container Volume.Enabled" "Locked" ""
SetMeta "Container Volume.Enabled" "Mode" ""
SetMeta "Container Volume.Enabled" "Show Curve" ""
SetMeta "Container Volume.Thickening Radius" "Locked" ""
SetMeta "Container Volume.Thickening Radius" "Mode" ""
SetMeta "Container Volume.Thickening Radius" "Show Curve" ""
SetMeta "Container Volume.Detail Bandwidth" "Locked" ""
SetMeta "Container Volume.Detail Bandwidth" "Mode" ""
SetMeta "Container Volume.Detail Bandwidth" "Show Curve" ""
SetMeta "Container Volume.Boolean Operation" "Locked" ""
SetMeta "Container Volume.Boolean Operation" "Mode" ""
SetMeta "Container Volume.Boolean Operation" "Show Curve" ""
SetMeta "Container Volume.Mode" "Locked" ""
SetMeta "Container Volume.Mode" "Mode" ""
SetMeta "Container Volume.Mode" "Show Curve" ""
SetMeta "Container Volume.Triangle Orientation" "Locked" ""
SetMeta "Container Volume.Triangle Orientation" "Mode" ""
SetMeta "Container Volume.Triangle Orientation" "Show Curve" ""
SetMeta "Container Volume.Channels" "Locked" ""
SetMeta "Container Volume.Channels" "Mode" ""
SetMeta "Container Volume.Channels" "Show Curve" ""
SetMeta "Container Volume.Velocity Scale" "Locked" ""
SetMeta "Container Volume.Velocity Scale" "Mode" ""
SetMeta "Container Volume.Velocity Scale" "Show Curve" ""
SetMeta "Container Volume.Cell Scale" "Locked" ""
SetMeta "Container Volume.Cell Scale" "Mode" ""
SetMeta "Container Volume.Cell Scale" "Show Curve" ""
SetMeta "Container Volume.Tile Size" "Locked" ""
SetMeta "Container Volume.Tile Size" "Mode" ""
SetMeta "Container Volume.Tile Size" "Show Curve" ""
SetMeta "Container Volume.Wet Supersampling" "Locked" ""
SetMeta "Container Volume.Wet Supersampling" "Mode" ""
SetMeta "Container Volume.Wet Supersampling" "Show Curve" ""
SetMeta "Container Volume.Wet Bandwidth" "Locked" ""
SetMeta "Container Volume.Wet Bandwidth" "Mode" ""
SetMeta "Container Volume.Wet Bandwidth" "Show Curve" ""
SetMeta "Container Volume:body-input" "Selected" "False"
SetMeta "Container Volume" "Pos" "231.59,394.476"
SetMeta "Container Volume" "Selected" "False"
SetMeta "Container Volume" "VisibleIn3D" "true"

SetMeta "Dynamics.Priority" "Locked" ""
SetMeta "Dynamics.Priority" "Mode" ""
SetMeta "Dynamics.Priority" "Show Curve" ""
SetMeta "Dynamics.Enabled" "Locked" ""
SetMeta "Dynamics.Enabled" "Mode" ""
SetMeta "Dynamics.Enabled" "Show Curve" ""
SetMeta "Dynamics.Precision" "Locked" ""
SetMeta "Dynamics.Precision" "Mode" ""
SetMeta "Dynamics.Precision" "Show Curve" ""
SetMeta "Dynamics.Max Iterations" "Locked" ""
SetMeta "Dynamics.Max Iterations" "Mode" ""
SetMeta "Dynamics.Max Iterations" "Show Curve" ""
SetMeta "Dynamics" "Pos" "22.6782,1085.72"
SetMeta "Dynamics" "Selected" "False"
SetMeta "Dynamics" "VisibleIn3D" "true"

SetMeta "Emission Sphere.Position" "Locked" ""
SetMeta "Emission Sphere.Position" "Mode" ""
SetMeta "Emission Sphere.Position" "Show Curve" ""
SetMeta "Emission Sphere.Radius" "Locked" ""
SetMeta "Emission Sphere.Radius" "Mode" ""
SetMeta "Emission Sphere.Radius" "Show Curve" ""
SetMeta "Emission Sphere.Cell Scale" "Locked" ""
SetMeta "Emission Sphere.Cell Scale" "Mode" ""
SetMeta "Emission Sphere.Cell Scale" "Show Curve" ""
SetMeta "Emission Sphere.Tile Size" "Locked" ""
SetMeta "Emission Sphere.Tile Size" "Mode" ""
SetMeta "Emission Sphere.Tile Size" "Show Curve" ""
SetMeta "Emission Sphere" "Pos" "-263.969,239.728"
SetMeta "Emission Sphere" "Selected" "False"
SetMeta "Emission Sphere" "Visible in 3D" "Off"
SetMeta "Emission Sphere" "VisibleIn3D" "false"

SetMeta "Emission Velocity.Constant" "Locked" ""
SetMeta "Emission Velocity.Constant" "Mode" ""
SetMeta "Emission Velocity.Constant" "Show Curve" ""
SetMeta "Emission Velocity" "Pos" "-156.785,310.692"
SetMeta "Emission Velocity" "Selected" "False"
SetMeta "Emission Velocity" "VisibleIn3D" "false"

SetMeta "Emp-Terminal.Priority" "Locked" ""
SetMeta "Emp-Terminal.Priority" "Mode" ""
SetMeta "Emp-Terminal.Priority" "Show Curve" ""
SetMeta "Emp-Terminal.Enabled" "Locked" ""
SetMeta "Emp-Terminal.Enabled" "Mode" ""
SetMeta "Emp-Terminal.Enabled" "Show Curve" ""
SetMeta "Emp-Terminal.EMP Cache" "Locked" ""
SetMeta "Emp-Terminal.EMP Cache" "Mode" ""
SetMeta "Emp-Terminal.EMP Cache" "Show Curve" ""
SetMeta "Emp-Terminal.Frame Padding" "Locked" ""
SetMeta "Emp-Terminal.Frame Padding" "Mode" ""
SetMeta "Emp-Terminal.Frame Padding" "Show Curve" ""
SetMeta "Emp-Terminal.Per-Frame Channels" "Locked" ""
SetMeta "Emp-Terminal.Per-Frame Channels" "Mode" ""
SetMeta "Emp-Terminal.Per-Frame Channels" "Show Curve" ""
SetMeta "Emp-Terminal.Per-Timestep Channels" "Locked" ""
SetMeta "Emp-Terminal.Per-Timestep Channels" "Mode" ""
SetMeta "Emp-Terminal.Per-Timestep Channels" "Show Curve" ""
SetMeta "Emp-Terminal.EMP Compression" "Locked" ""
SetMeta "Emp-Terminal.EMP Compression" "Mode" ""
SetMeta "Emp-Terminal.EMP Compression" "Show Curve" ""
SetMeta "Emp-Terminal.Output Shell" "Locked" ""
SetMeta "Emp-Terminal.Output Shell" "Mode" ""
SetMeta "Emp-Terminal.Output Shell" "Show Curve" ""
SetMeta "Emp-Terminal.Shell Interval Length" "Locked" ""
SetMeta "Emp-Terminal.Shell Interval Length" "Mode" ""
SetMeta "Emp-Terminal.Shell Interval Length" "Show Curve" ""
SetMeta "Emp-Terminal.Shell Cell Band" "Locked" ""
SetMeta "Emp-Terminal.Shell Cell Band" "Mode" ""
SetMeta "Emp-Terminal.Shell Cell Band" "Show Curve" ""
SetMeta "Emp-Terminal:body-input" "Selected" "False"
SetMeta "Emp-Terminal" "Pos" "-92.487,1434.88"
SetMeta "Emp-Terminal" "Selected" "False"
SetMeta "Emp-Terminal" "VisibleIn3D" "true"

SetMeta "Field-Export:body-input" "Selected" "False"
SetMeta "Field-Export" "Pos" "-94.3006,489.469"
SetMeta "Field-Export" "Selected" "False"

SetMeta "Global.First Frame" "Locked" ""
SetMeta "Global.First Frame" "Mode" ""
SetMeta "Global.First Frame" "Show Curve" ""
SetMeta "Global.Last Frame" "Locked" ""
SetMeta "Global.Last Frame" "Mode" ""
SetMeta "Global.Last Frame" "Show Curve" ""
SetMeta "Global.Fps" "Locked" ""
SetMeta "Global.Fps" "Mode" ""
SetMeta "Global.Fps" "Show Curve" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Locked" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Mode" ""
SetMeta "Global.Adaptive Timestep Sensitivity" "Show Curve" ""
SetMeta "Global.Min Timesteps" "Locked" ""
SetMeta "Global.Min Timesteps" "Mode" ""
SetMeta "Global.Min Timesteps" "Show Curve" ""
SetMeta "Global.Max Timesteps" "Locked" ""
SetMeta "Global.Max Timesteps" "Mode" ""
SetMeta "Global.Max Timesteps" "Show Curve" ""
SetMeta "Global.Master Cell Size" "Locked" ""
SetMeta "Global.Master Cell Size" "Mode" ""
SetMeta "Global.Master Cell Size" "Show Curve" ""
SetMeta "Global.Thread Count" "Locked" ""
SetMeta "Global.Thread Count" "Mode" ""
SetMeta "Global.Thread Count" "Show Curve" ""
SetMeta "Global.Seed" "Locked" ""
SetMeta "Global.Seed" "Mode" ""
SetMeta "Global.Seed" "Show Curve" ""
SetMeta "Global.Project Path" "Locked" ""
SetMeta "Global.Project Path" "Mode" "expression"
SetMeta "Global.Project Path" "Show Curve" ""
SetMeta "Global" "Current Visible Frame" "2"
SetMeta "Global" "First Visible Frame" "1"
SetMeta "Global" "Last Visible Frame" "100"
SetMeta "Global" "Playblast Path" "creepy.playblast3"
SetMeta "Global" "Pos" "-360.107,1149.89"
SetMeta "Global" "Selected" "False"
SetMeta "Global" "VisibleIn3D" "true"

SetMeta "Join.Priority" "Locked" ""
SetMeta "Join.Priority" "Mode" ""
SetMeta "Join.Priority" "Show Curve" ""
SetMeta "Join.Enabled" "Locked" ""
SetMeta "Join.Enabled" "Mode" ""
SetMeta "Join.Enabled" "Show Curve" ""
SetMeta "Join.Refresh Occluders" "Locked" ""
SetMeta "Join.Refresh Occluders" "Mode" ""
SetMeta "Join.Refresh Occluders" "Show Curve" ""
SetMeta "Join:body-input-a" "Selected" "False"
SetMeta "Join:body-input-b" "Selected" "False"
SetMeta "Join" "Pos" "53.3162,744.921"
SetMeta "Join" "Selected" "False"
SetMeta "Join" "VisibleIn3D" "true"

SetMeta "Liquid-Emit-Distance.Priority" "Locked" ""
SetMeta "Liquid-Emit-Distance.Priority" "Mode" ""
SetMeta "Liquid-Emit-Distance.Priority" "Show Curve" ""
SetMeta "Liquid-Emit-Distance.Enabled" "Locked" ""
SetMeta "Liquid-Emit-Distance.Enabled" "Mode" ""
SetMeta "Liquid-Emit-Distance.Enabled" "Show Curve" ""
SetMeta "Liquid-Emit-Distance:velocity-field" "Selected" "False"
SetMeta "Liquid-Emit-Distance" "Pos" "-369.846,489.219"
SetMeta "Liquid-Emit-Distance" "Selected" "False"
SetMeta "Liquid-Emit-Distance" "VisibleIn3D" "true"

SetMeta "Liquid-Emit-Distance-1.Priority" "Locked" ""
SetMeta "Liquid-Emit-Distance-1.Priority" "Mode" ""
SetMeta "Liquid-Emit-Distance-1.Priority" "Show Curve" ""
SetMeta "Liquid-Emit-Distance-1.Enabled" "Locked" ""
SetMeta "Liquid-Emit-Distance-1.Enabled" "Mode" ""
SetMeta "Liquid-Emit-Distance-1.Enabled" "Show Curve" ""
SetMeta "Liquid-Emit-Distance-1:body-input" "Selected" "False"
SetMeta "Liquid-Emit-Distance-1:distance-field" "Selected" "False"
SetMeta "Liquid-Emit-Distance-1:velocity-field" "Selected" "False"
SetMeta "Liquid-Emit-Distance-1:mask-field" "Selected" "False"
SetMeta "Liquid-Emit-Distance-1" "Pos" "-279.129,613.549"
SetMeta "Liquid-Emit-Distance-1" "Selected" "False"

SetMeta "Mesh-Volume-Isolated:body-input" "Selected" "False"
SetMeta "Mesh-Volume-Isolated" "Pos" "-41.8439,390.611"
SetMeta "Mesh-Volume-Isolated" "Selected" "False"

SetMeta "Particle-Liquid.Priority" "Locked" ""
SetMeta "Particle-Liquid.Priority" "Mode" ""
SetMeta "Particle-Liquid.Priority" "Show Curve" ""
SetMeta "Particle-Liquid.Enabled" "Locked" ""
SetMeta "Particle-Liquid.Enabled" "Mode" ""
SetMeta "Particle-Liquid.Enabled" "Show Curve" ""
SetMeta "Particle-Liquid.Body Name" "Locked" ""
SetMeta "Particle-Liquid.Body Name" "Show Curve" ""
SetMeta "Particle-Liquid.Construction" "Locked" ""
SetMeta "Particle-Liquid.Construction" "Mode" ""
SetMeta "Particle-Liquid.Construction" "Show Curve" ""
SetMeta "Particle-Liquid.EMP Cache" "Locked" ""
SetMeta "Particle-Liquid.EMP Cache" "Mode" ""
SetMeta "Particle-Liquid.EMP Cache" "Show Curve" ""
SetMeta "Particle-Liquid.Frame Padding" "Locked" ""
SetMeta "Particle-Liquid.Frame Padding" "Mode" ""
SetMeta "Particle-Liquid.Frame Padding" "Show Curve" ""
SetMeta "Particle-Liquid.Motion Type" "Locked" ""
SetMeta "Particle-Liquid.Motion Type" "Mode" ""
SetMeta "Particle-Liquid.Motion Type" "Show Curve" ""
SetMeta "Particle-Liquid.Cell Scale" "Locked" ""
SetMeta "Particle-Liquid.Cell Scale" "Mode" ""
SetMeta "Particle-Liquid.Cell Scale" "Show Curve" ""
SetMeta "Particle-Liquid.Tile Size" "Locked" ""
SetMeta "Particle-Liquid.Tile Size" "Mode" ""
SetMeta "Particle-Liquid.Tile Size" "Show Curve" ""
SetMeta "Particle-Liquid.Transport Precision" "Locked" ""
SetMeta "Particle-Liquid.Transport Precision" "Mode" ""
SetMeta "Particle-Liquid.Transport Precision" "Show Curve" ""
SetMeta "Particle-Liquid.Max Transport Substeps" "Locked" ""
SetMeta "Particle-Liquid.Max Transport Substeps" "Mode" ""
SetMeta "Particle-Liquid.Max Transport Substeps" "Show Curve" ""
SetMeta "Particle-Liquid.Particle Supersampling" "Locked" ""
SetMeta "Particle-Liquid.Particle Supersampling" "Mode" ""
SetMeta "Particle-Liquid.Particle Supersampling" "Show Curve" ""
SetMeta "Particle-Liquid.Surface Supersampling" "Locked" ""
SetMeta "Particle-Liquid.Surface Supersampling" "Mode" ""
SetMeta "Particle-Liquid.Surface Supersampling" "Show Curve" ""
SetMeta "Particle-Liquid.Surface Bandwidth" "Locked" ""
SetMeta "Particle-Liquid.Surface Bandwidth" "Mode" "Expression"
SetMeta "Particle-Liquid.Surface Bandwidth" "Show Curve" ""
SetMeta "Particle-Liquid.Particle Regulation" "Locked" ""
SetMeta "Particle-Liquid.Particle Regulation" "Mode" ""
SetMeta "Particle-Liquid.Particle Regulation" "Show Curve" ""
SetMeta "Particle-Liquid.Interaction Set" "Locked" ""
SetMeta "Particle-Liquid.Interaction Set" "Show Curve" ""
SetMeta "Particle-Liquid.Fluid Method" "Locked" ""
SetMeta "Particle-Liquid.Fluid Method" "Mode" ""
SetMeta "Particle-Liquid.Fluid Method" "Show Curve" ""
SetMeta "Particle-Liquid.Velocity Diffusion" "Locked" ""
SetMeta "Particle-Liquid.Velocity Diffusion" "Mode" ""
SetMeta "Particle-Liquid.Velocity Diffusion" "Show Curve" ""
SetMeta "Particle-Liquid.Surface Tension" "Locked" ""
SetMeta "Particle-Liquid.Surface Tension" "Mode" ""
SetMeta "Particle-Liquid.Surface Tension" "Show Curve" ""
SetMeta "Particle-Liquid.Time Scale" "Locked" ""
SetMeta "Particle-Liquid.Time Scale" "Mode" ""
SetMeta "Particle-Liquid.Time Scale" "Show Curve" ""
SetMeta "Particle-Liquid.Fluid Density" "Locked" ""
SetMeta "Particle-Liquid.Fluid Density" "Mode" ""
SetMeta "Particle-Liquid.Fluid Density" "Show Curve" ""
SetMeta "Particle-Liquid.Viscosity" "Locked" ""
SetMeta "Particle-Liquid.Viscosity" "Mode" ""
SetMeta "Particle-Liquid.Viscosity" "Show Curve" ""
SetMeta "Particle-Liquid.Droplet Threshold" "Locked" ""
SetMeta "Particle-Liquid.Droplet Threshold" "Mode" ""
SetMeta "Particle-Liquid.Droplet Threshold" "Show Curve" ""
SetMeta "Particle-Liquid.Droplet Mergeback Depth" "Locked" ""
SetMeta "Particle-Liquid.Droplet Mergeback Depth" "Mode" ""
SetMeta "Particle-Liquid.Droplet Mergeback Depth" "Show Curve" ""
SetMeta "Particle-Liquid.Fluid Fraction Threshold" "Locked" ""
SetMeta "Particle-Liquid.Fluid Fraction Threshold" "Mode" ""
SetMeta "Particle-Liquid.Fluid Fraction Threshold" "Show Curve" ""
SetMeta "Particle-Liquid.Fluid Merge Factor" "Locked" ""
SetMeta "Particle-Liquid.Fluid Merge Factor" "Mode" ""
SetMeta "Particle-Liquid.Fluid Merge Factor" "Show Curve" ""
SetMeta "Particle-Liquid.Fluid Velocity Kernel" "Locked" ""
SetMeta "Particle-Liquid.Fluid Velocity Kernel" "Mode" ""
SetMeta "Particle-Liquid.Fluid Velocity Kernel" "Show Curve" ""
SetMeta "Particle-Liquid.Pressure Clamping" "Locked" ""
SetMeta "Particle-Liquid.Pressure Clamping" "Mode" ""
SetMeta "Particle-Liquid.Pressure Clamping" "Show Curve" ""
SetMeta "Particle-Liquid.Min Pressure" "Locked" ""
SetMeta "Particle-Liquid.Min Pressure" "Mode" ""
SetMeta "Particle-Liquid.Min Pressure" "Show Curve" ""
SetMeta "Particle-Liquid.Max Pressure" "Locked" ""
SetMeta "Particle-Liquid.Max Pressure" "Mode" ""
SetMeta "Particle-Liquid.Max Pressure" "Show Curve" ""
SetMeta "Particle-Liquid.Fluid Lip Factor" "Locked" ""
SetMeta "Particle-Liquid.Fluid Lip Factor" "Mode" ""
SetMeta "Particle-Liquid.Fluid Lip Factor" "Show Curve" ""
SetMeta "Particle-Liquid.Fluid Radius Factor" "Locked" ""
SetMeta "Particle-Liquid.Fluid Radius Factor" "Mode" ""
SetMeta "Particle-Liquid.Fluid Radius Factor" "Show Curve" ""
SetMeta "Particle-Liquid" "Pos" "-431.824,184.577"
SetMeta "Particle-Liquid" "Selected" "False"
SetMeta "Particle-Liquid" "VisibleIn3D" "true"

SetMeta "Particle-Scope" "Pos" "133.333,1312.19"
SetMeta "Particle-Scope" "Selected" "False"
SetMeta "Particle-Scope" "Visible in 3D" "On"

SetMeta "WaterBottom" "Pos" "0.662862,213.361"
SetMeta "WaterBottom" "Selected" "False"
SetMeta "WaterBottom" "Visible in 3D" "On"

SetMeta "gravity.Priority" "Locked" ""
SetMeta "gravity.Priority" "Mode" ""
SetMeta "gravity.Priority" "Show Curve" ""
SetMeta "gravity.Enabled" "Locked" ""
SetMeta "gravity.Enabled" "Mode" ""
SetMeta "gravity.Enabled" "Show Curve" ""
SetMeta "gravity.Acceleration" "Locked" ""
SetMeta "gravity.Acceleration" "Mode" ""
SetMeta "gravity.Acceleration" "Show Curve" ""
SetMeta "gravity:body-input" "Selected" "False"
SetMeta "gravity" "Pos" "22.5046,904.131"
SetMeta "gravity" "Selected" "False"
SetMeta "gravity" "VisibleIn3D" "true"

SetMeta "isolate.Isolated Body" "Mode" "expression"
SetMeta "isolate" "Pos" "-24.8222,1235.37"
SetMeta "isolate" "Selected" "False"


