// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 378
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Import",IDC_IMP_GROUP,6,62,96,154
    GROUPBOX        "Export",IDC_EXP_GROUP,6,227,97,134
    LTEXT           "Frame Offset",IDC_IMP_FRAME_OFFSET_LABEL,11,155,44,8
    LTEXT           "First Frame",IDC_FIRST_FRAME_LABEL,13,287,39,8
    LTEXT           "Last Frame",IDC_LAST_FRAME_LABEL,13,298,39,8
    CONTROL         "",IDC_FIRST_FRAME_SPINNER,"SpinnerControl",WS_TABSTOP,84,286,9,9
    CONTROL         "",IDC_EXPORT_EDIT,"CustEdit",WS_TABSTOP,11,238,81,13
    CONTROL         "",IDC_IMP_EMP_SEQUENCE_EDIT,"CustEdit",WS_TABSTOP,11,82,85,10
    CONTROL         "",IDC_IMP_FRAME_OFFSET_SPINNER,"SpinnerControl",WS_TABSTOP,87,154,9,10
    CONTROL         "Import",IDC_IMP_IMPORT_BUTTON,"CustButton",WS_TABSTOP,11,182,37,11
    CONTROL         "Export",IDC_EXPORT_BUTTON,"CustButton",WS_TABSTOP,11,326,37,11
    CONTROL         "Browse...",IDC_IMP_BROWSE_BUTTON,"CustButton",WS_TABSTOP,11,95,37,11
    CONTROL         "",IDC_FIRST_FRAME_EDIT,"CustEdit",WS_TABSTOP,61,286,22,9
    CONTROL         "",IDC_IMP_FRAME_OFFSET_EDIT,"CustEdit",WS_TABSTOP,65,154,22,10
    CONTROL         "Browse...",IDC_EXPORT_BROWSE_BUTTON,"CustButton",WS_TABSTOP,11,253,54,14
    CONTROL         "",IDC_LAST_FRAME_SPINNER,"SpinnerControl",WS_TABSTOP,84,297,9,9
    CONTROL         "",IDC_LAST_FRAME_EDIT,"CustEdit",WS_TABSTOP,61,297,22,9
    LTEXT           "Sequence",IDC_IMP_SEQUENCE_LABEL,53,96,35,8
    CONTROL         "",IDC_IMP_SEQUENCE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,95,12,12
    LTEXT           "Body Name Filter",IDC_IMP_BODY_NAME_FILTER_LABEL,11,132,67,8
    CONTROL         "",IDC_IMP_BODY_NAME_FILTER_EDIT,"CustEdit",WS_TABSTOP,11,141,85,10
    LTEXT           "Signature Filter",IDC_IMP_SIGNATURE_FILTER_LABEL,11,109,53,8
    CONTROL         "",IDC_IMP_SIGNATURE_FILTER_EDIT,"CustEdit",WS_TABSTOP,11,118,85,10
    GROUPBOX        "General",IDC_GEN_GROUP,6,4,96,51
    LTEXT           "Shot Path",IDC_GEN_PROJECT_PATH_LABEL,11,16,62,8
    CONTROL         "",IDC_GEN_PROJECT_PATH_EDIT,"CustEdit",WS_TABSTOP,11,25,82,10
    CONTROL         "Browse...",IDC_GEN_PROJECT_PATH_BROWSE_BUTTON,
                    "CustButton",WS_TABSTOP,11,38,37,11
    LTEXT           "Padding",IDC_EXPORT_PADDING_LABEL,13,276,39,8
    CONTROL         "",IDC_EXP_PADDING_SPINNER,"SpinnerControl",WS_TABSTOP,84,275,9,9
    CONTROL         "",IDC_EXP_PADDING_EDIT,"CustEdit",WS_TABSTOP,61,275,22,9
    LTEXT           "EMP Sequence",IDC_IMP_EMP_SEQUENCE_LABEL,11,73,60,8
    CONTROL         "Custom1",IDC_IMP_STATUS_EDIT,"CustStatus",WS_TABSTOP,11,197,85,14
    CONTROL         "Custom1",IDC_EXP_STATUS_EDIT,"CustStatus",WS_TABSTOP,12,341,85,14
    LTEXT           "Flip YZ",IDC_IMP_FLIP_YZ_LABEL,12,166,23,8
    CONTROL         "",IDC_IMP_FLIP_YZ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,164,12,12
    LTEXT           "Flip YZ",IDC_EXP_FLIP_YZ_LABEL,13,308,23,8
    CONTROL         "",IDC_EXP_FLIP_YZ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,307,12,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Naiad Buddy for 3ds Max 2012 x64"
    IDS_CATEGORY            "Exotic Matter"
    IDS_NAIAD_BUDDY_CLASS_NAME "Naiad Buddy"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_EMP_MESH_OBJECT_CLASS_NAME "EMP Mesh Object"
    IDS_EMP_MESH_OBJECT_INTERNAL_NAME "EmpMeshObject"
    IDS_NAIAD_BUDDY_INTERNAL_NAME "NaiadBuddy"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

