// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 405
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Import",IDC_IMP_GROUP,6,79,96,148
    GROUPBOX        "Export",IDC_EXP_GROUP,6,244,97,147
    LTEXT           "Frame Offset",IDC_IMP_FRAME_OFFSET_LABEL,11,172,44,8
    LTEXT           "First Frame",IDC_FIRST_FRAME_LABEL,11,309,39,8
    LTEXT           "Last Frame",IDC_LAST_FRAME_LABEL,11,321,39,8
    CONTROL         "",IDC_EXP_FIRST_FRAME_SPINNER,"SpinnerControl",WS_TABSTOP,87,309,9,9
    CONTROL         "",IDC_EXP_EMP_SEQUENCE_EDIT,"CustEdit",WS_TABSTOP,11,268,85,10
    CONTROL         "",IDC_IMP_EMP_SEQUENCE_EDIT,"CustEdit",WS_TABSTOP,11,99,85,10
    CONTROL         "",IDC_IMP_FRAME_OFFSET_SPINNER,"SpinnerControl",WS_TABSTOP,87,171,9,10
    CONTROL         "Import",IDC_IMP_IMPORT_BUTTON,"CustButton",WS_TABSTOP,11,197,37,11
    CONTROL         "Export",IDC_EXP_EXPORT_BUTTON,"CustButton",WS_TABSTOP,11,361,37,11
    CONTROL         "Browse...",IDC_IMP_BROWSE_BUTTON,"CustButton",WS_TABSTOP,11,112,37,11
    CONTROL         "",IDC_EXP_FIRST_FRAME_EDIT,"CustEdit",WS_TABSTOP,65,309,22,9
    CONTROL         "",IDC_IMP_FRAME_OFFSET_EDIT,"CustEdit",WS_TABSTOP,65,171,22,10
    CONTROL         "Browse...",IDC_EXP_BROWSE_BUTTON,"CustButton",WS_TABSTOP,11,281,37,11
    CONTROL         "",IDC_EXP_LAST_FRAME_SPINNER,"SpinnerControl",WS_TABSTOP,87,321,9,9
    CONTROL         "",IDC_EXP_LAST_FRAME_EDIT,"CustEdit",WS_TABSTOP,65,321,22,9
    LTEXT           "Sequence",IDC_IMP_SEQUENCE_LABEL,53,113,35,8
    CONTROL         "",IDC_IMP_SEQUENCE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,112,12,12
    LTEXT           "Body Name Filter",IDC_IMP_BODY_NAME_FILTER_LABEL,11,149,67,8
    CONTROL         "",IDC_IMP_BODY_NAME_FILTER_EDIT,"CustEdit",WS_TABSTOP,11,158,85,10
    LTEXT           "Signature Filter",IDC_IMP_SIGNATURE_FILTER_LABEL,11,126,53,8
    CONTROL         "",IDC_IMP_SIGNATURE_FILTER_EDIT,"CustEdit",WS_TABSTOP,11,135,85,10
    GROUPBOX        "General",IDC_GEN_GROUP,6,4,96,63
    LTEXT           "Shot Path",IDC_GEN_PROJECT_PATH_LABEL,11,16,62,8
    CONTROL         "",IDC_GEN_PROJECT_PATH_EDIT,"CustEdit",WS_TABSTOP,11,25,82,10
    CONTROL         "Browse...",IDC_GEN_PROJECT_PATH_BROWSE_BUTTON,
                    "CustButton",WS_TABSTOP,11,38,37,11
    LTEXT           "Padding",IDC_EXPORT_PADDING_LABEL,11,297,39,8
    CONTROL         "",IDC_EXP_PADDING_SPINNER,"SpinnerControl",WS_TABSTOP,87,297,9,9
    CONTROL         "",IDC_EXP_PADDING_EDIT,"CustEdit",WS_TABSTOP,65,297,22,9
    LTEXT           "EMP Sequence",IDC_IMP_EMP_SEQUENCE_LABEL,11,90,60,8
    CONTROL         "Custom1",IDC_IMP_STATUS_EDIT,"CustStatus",WS_TABSTOP,11,211,85,10
    CONTROL         "Custom1",IDC_EXP_STATUS_EDIT,"CustStatus",WS_TABSTOP,11,376,85,10
    LTEXT           "Flip YZ",IDC_IMP_FLIP_YZ_LABEL,12,183,23,8
    CONTROL         "",IDC_IMP_FLIP_YZ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,181,12,12
    LTEXT           "Flip YZ",IDC_EXP_FLIP_YZ_LABEL,11,333,23,8
    CONTROL         "",IDC_EXP_FLIP_YZ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,332,12,12
    LTEXT           "EMP Sequence",IDC_EXP_EMP_SEQUENCE_LABEL,11,259,60,8
    LTEXT           "Selection",IDC_EXP_SELECTION_LABEL,11,344,30,8
    CONTROL         "",IDC_EXP_SELECTION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,343,12,12
    CONTROL         "Show Log...",IDC_GEN_SHOW_LOG_BUTTON,"CustButton",WS_TABSTOP,11,52,51,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Naiad Buddy for 3ds Max 2012 x64"
    IDS_CATEGORY            "Exotic Matter"
    IDS_NAIAD_BUDDY_CLASS_NAME "Naiad Buddy"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_EMP_MESH_OBJECT_CLASS_NAME "EMP Mesh Object"
    IDS_EMP_MESH_OBJECT_INTERNAL_NAME "EmpMeshObject"
    IDS_NAIAD_BUDDY_INTERNAL_NAME "NaiadBuddy"
    IDS_NAIAD_BUDDY_LOG_FILE_NAME "Naiad3dsMaxBuddyLog.txt"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

