// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 321
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Import",IDC_STATIC,6,68,96,120
    GROUPBOX        "Export",IDC_STATIC,6,212,97,99
    LTEXT           "Frame Offset",IDC_LABEL_OFFSET,11,160,44,8
    LTEXT           "First Frame",IDC_FIRST_FRAME_LABEL,13,284,39,8
    LTEXT           "Last Frame",IDC_LAST_FRAME_LABEL,13,293,39,8
    CONTROL         "",IDC_FIRST_FRAME_SPINNER,"SpinnerControl",WS_TABSTOP,84,284,9,9
    CONTROL         "",IDC_EXPORT_EDIT,"CustEdit",WS_TABSTOP,11,223,81,13
    CONTROL         "",IDC_IMPORT_EDIT,"CustEdit",WS_TABSTOP,11,88,85,10
    CONTROL         "",IDC_FRAME_OFFSET_SPINNER,"SpinnerControl",WS_TABSTOP,80,160,9,10
    CONTROL         "Import",IDC_IMPORT_BUTTON,"CustButton",WS_TABSTOP,11,173,37,11
    CONTROL         "Export",IDC_EXPORT_BUTTON,"CustButton",WS_TABSTOP,11,256,53,14
    CONTROL         "Browse...",IDC_IMPORT_BROWSE_BUTTON,"CustButton",WS_TABSTOP,11,101,37,11
    CONTROL         "",IDC_FIRST_FRAME_EDIT,"CustEdit",WS_TABSTOP,61,284,22,9
    CONTROL         "",IDC_FRAME_OFFSET_EDIT,"CustEdit",WS_TABSTOP,58,160,22,10
    CONTROL         "Browse...",IDC_EXPORT_BROWSE_BUTTON,"CustButton",WS_TABSTOP,11,238,54,14
    CONTROL         "",IDC_LAST_FRAME_SPINNER,"SpinnerControl",WS_TABSTOP,84,295,9,9
    CONTROL         "",IDC_LAST_FRAME_EDIT,"CustEdit",WS_TABSTOP,61,295,22,9
    LTEXT           "Sequence",IDC_SEQUENCE_LABEL,53,102,35,8
    CONTROL         "",IDC_SEQUENCE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,101,12,12
    LTEXT           "Body Name Filter",IDC_BODY_NAME_FILTER_LABEL,11,138,67,8
    CONTROL         "",IDC_BODY_NAME_FILTER_EDIT,"CustEdit",WS_TABSTOP,11,147,85,10
    LTEXT           "Signature Filter",IDC_SIGNATURE_FILTER_LABEL,11,115,53,8
    CONTROL         "",IDC_SIGNATURE_FILTER_EDIT,"CustEdit",WS_TABSTOP,11,124,85,10
    GROUPBOX        "General",IDC_GENERAL_GROUP,7,9,94,51
    LTEXT           "Project Path",IDC_GEN_PROJECT_PATH_LABEL,11,21,62,8
    CONTROL         "",IDC_GEN_PROJECT_PATH_EDIT,"CustEdit",WS_TABSTOP,11,30,82,10
    CONTROL         "Browse...",IDC_GEN_PROJECT_PATH_BROWSE_BUTTON,
                    "CustButton",WS_TABSTOP,11,43,37,11
    LTEXT           "Padding",IDC_EXPORT_PADDING_LABEL,13,274,39,8
    CONTROL         "",IDC_EXP_PADDING_SPINNER,"SpinnerControl",WS_TABSTOP,84,273,9,9
    CONTROL         "",IDC_EXP_PADDING_EDIT,"CustEdit",WS_TABSTOP,61,273,22,9
    LTEXT           "EMP Sequence",IDC_STATIC,11,79,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Naiad Buddy for 3ds Max 2012 x64"
    IDS_CATEGORY            "Exotic Matter"
    IDS_NAIAD_BUDDY_CLASS_NAME "Naiad Buddy"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_EMP_MESH_OBJECT_CLASS_NAME "EMP Mesh Object"
    IDS_EMP_MESH_OBJECT_INTERNAL_NAME "EmpMeshObject"
    IDS_NAIAD_BUDDY_INTERNAL_NAME "NaiadBuddy"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

