// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 226
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Import",IDC_STATIC,7,3,94,103
    GROUPBOX        "Export",IDC_STATIC,7,116,94,95
    LTEXT           "Padding",IDC_LABEL_PADDING,14,50,38,8
    LTEXT           "Frame Offset",IDC_LABEL_OFFSET,14,64,44,8
    LTEXT           "First Frame",IDC_FIRST_FRAME_LABEL,14,148,39,8
    LTEXT           "Last Frame",IDC_LAST_FRAME_LABEL,14,162,39,8
    CONTROL         "",IDC_FIRST_FRAME_SPINNER,"SpinnerControl",WS_TABSTOP,85,145,9,13
    CONTROL         "",IDC_LAST_FRAME_SPINNER,"SpinnerControl",WS_TABSTOP,85,160,9,13
    CONTROL         "",IDC_EXPORT_EDIT,"CustEdit",WS_TABSTOP,13,128,81,13
    CONTROL         "",IDC_IMPORT_EDIT,"CustEdit",WS_TABSTOP,13,14,81,13
    CONTROL         "",IDC_PADDING_SPINNER,"SpinnerControl",WS_TABSTOP,85,47,9,13
    CONTROL         "",IDC_FRAME_OFFSET_SPINNER,"SpinnerControl",WS_TABSTOP,85,62,9,13
    CONTROL         "Import",IDC_IMPORT_BUTTON,"CustButton",WS_TABSTOP,13,86,53,14
    CONTROL         "Export",IDC_EXPORT_BUTTON,"CustButton",WS_TABSTOP,13,192,53,14
    CONTROL         "Browse...",IDC_IMPORT_BROWSE_BUTTON,"CustButton",WS_TABSTOP,13,30,53,14
    CONTROL         "",IDC_FIRST_FRAME_EDIT,"CustEdit",WS_TABSTOP,62,145,22,13
    CONTROL         "",IDC_LAST_FRAME_EDIT,"CustEdit",WS_TABSTOP,62,160,22,13
    CONTROL         "",IDC_FRAME_OFFSET_EDIT,"CustEdit",WS_TABSTOP,62,62,22,13
    CONTROL         "",IDC_PADDING_EDIT,"CustEdit",WS_TABSTOP,62,47,22,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Naiad Buddy for 3ds Max 2012 x64"
    IDS_CATEGORY            "Exotic Matter"
    IDS_CLASS_NAME          "Naiad Buddy"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

