//Naiad Menu
global proc createNaiadMenu( )
{
	global string $gMainWindow; //Main maya menu
	global string $gNaiadMenu; // Naiad main menu item

	$gNaiadMenu = `menu -p $gMainWindow -label "Naiad"`;
	menuItem -l "Export Selection" -c "NBuddy_CacheWindow()";
	menuItem -divider true;
	menuItem -l "Import Naiad Mesh" -c "NBuddy_LoadEmpMeshesUI()";
	menuItem -l "Import Naiad Particle System" -c "NBuddy_empBodyQueryWindow( \"Create Particle Emitter System\" , \"NBuddy_CreateNaiadParticleEmissionSystem\"  )";
	menuItem -l "Import Naiad Transform" -c "NBuddy_LoadEmpTransformsUI()";
	menuItem -divider true;
	menuItem -l "Create EMP Loader" -c "NBuddy_EmpLoaderUI()";
	menuItem -l "Create Naiad Body Field" -c "NBuddy_CreateNaiadBodyField()";
	menuItem -l "Create Naiad Body Display" -c "NBuddy_CreateNaiadBodyDisplay()";

}

global proc removeNaiadMenu()
{
	global string $gNaiadMenu;
	deleteUI -menu $gNaiadMenu;
}
